<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../pag principal\logo.png"> 
    <title>controles</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">
    <link href="control gxt540">
    <link href="pag principal">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="estilos.css">

</head>

 
<body>
    <div class="social">
            <ul>
                <li><a href="../index.html" class="icon-home"></a></li>
                <li><a href="../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>
    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3" >
                <img src="../pag principal\logo.png" width="300" height="300" alt="">
            </div>

            <div class="col-md-9">
                <div class="row">

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="Control GXT 24 Compact PC TRUST/control gxt24.html"><img src="Control GXT 24 Compact PC TRUST/plus1.jpg" width="320" height="150" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$49990</h4>
                                <h4><a href="Control GXT 24 Compact PC TRUST/control gxt24.html">Control GXT <br>24 Compact PC TRUST</a>
                                </h4>
                                <p>Control trust con botones programables para PC</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">872 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="Control GXT 540 Gamepad PC PS3 Trust/control gxt540.html"><img src="Control GXT 540 Gamepad PC PS3 Trust/plus.png" width="320" height="150" alt="">
                            <div class="caption"></a>
                                <h4 class="pull-right">$15990</h4>
                                <h4><a href="Control GXT 540 Gamepad PC PS3 Trust/control gxt540.html">Control GXT 540 <br>Gamepad PC PS3 Trust</a>
                                </h4>
                                <p>Excelente control para juegos, hecho con materiales de calidad para asegurar una gran duración</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">951 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="Control Xbox One Gris Gears Of War 4 JD Fenix Limited Edition/control xbox1.html"><img src="Control Xbox One Gris Gears Of War 4 JD Fenix Limited Edition/plus.jpg" width="320" height="150" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$56990</h4>
                                <h4><a href="Control Xbox One Gris Gears Of War 4 JD Fenix Limited Edition/control xbox1.html">Control Xbox One <br>Gris Gears Of War 4 JD Fenix <br>Limited Edition</a>
                                </h4>
                                <p>Control para Xbox One de edición limitada , con temática de GOW 4</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">1254 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="Control Xbox One Windows PC/control xbox2.html"><img src="Control Xbox One Windows PC/plus.jpg" width="320" height="150" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$24990</h4>
                                <h4><a href="Control Xbox One Windows PC/control xbox2.html">Control Xbox One <br>Windows PC</a>
                                </h4>
                                <p>Control de Xbox One USB para PC, lleva la comodidad del control Xbox One hacia tu pc</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">732 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="Control Xbox One Wireless Windows PC/control xbox3.html"><img src="Control Xbox One Wireless Windows PC/plus.jpg" width="320" height="150" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$29990</h4>
                                <h4><a href="Control Xbox One Wireless Windows PC/control xbox3.html">Control Xbox One <br>Wireless Windows PC</a>
                                </h4>
                                <p>Control de Xbox One inalambrico para PC, lleva la comodidad del control Xbox One hacia tu pc</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">848 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="Steelseries® Gamepad iOS Inalámbrico Stratus XL/steelseries.html"><img src="Steelseries® Gamepad iOS Inalámbrico Stratus XL/plus.jpg" width="320" height="150" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$32990</h4>
                                <h4><a href="Steelseries® Gamepad iOS Inalámbrico Stratus XL/steelseries.html">Steelseries® <br>Gamepad iOS Inalámbrico <br>Stratus XL</a>
                                </h4>
                                <p>Control Steelseries para dispositivos móviles Apple</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">946 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
      
                </div>

            </div>

        </div>

    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
