<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png">
    <title>Audífonos G231 Prodigy Stereo Gaming Headset Logitech</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">
</head>
<body>
    <div class="social">
            <ul>
                <li><a href="../../index.html" class="icon-home"></a></li>
                <li><a href="../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><font color=yellow>Audífonos G231 Prodigy Stereo Gaming Headset Logitech</font></h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <img class="img-responsive" src="1.jpg" alt="">
            </div>
            <div class="col-md-4">
                <h3><font color=yellow>G231</font></h3>
                <p><font color=yellow>FUNCIONES
                SONIDO ESTÉREO CON CALIDAD PARA JUEGOS
                El vuelo de una mosca. O una explosión. Óyelo todo.
                Los juegos no son sólo gráficos. El sonido complementa la imagen. G231, que utiliza transductores de neodimio de 40 mm, aporta un sonido estéreo de alta calidad para sumergirse de lleno en el juego, de principio a fin. G231 funciona con Xbox One™*, Playstation 4™ y PC , para que oigas el increíble audio de todos tus juegos.
                ALMOHADILLAS DE TELA DEPORTIVAS
                Un tacto suave para el juego más implacable
                Las sesiones de juego maratonianas suelen ser acaloradas... y sudorosas. Hemos cubierto las almohadillas de G231 con un material deportivo suave cuidadosamente seleccionado para un uso cómodo hora tras hora. Las cubiertas se quitan fácilmente para lavarlas y mantener los auriculares impecables.
                DISEÑO LIGERO
                No te pesará
                El diseño de las piezas auriculares es ligero pero no reduce la calidad del audio. Un ensamblaje ligero y equilibrado facilita la concentración en el juego. Hasta podrías olvidar que estás usando unos auriculares con micrófono.
                MICRÓFONO UNIDIRECCIONAL PLEGABLE
                A veces el silencio es lo que da la victoria
                Para que le oigan bien alto y bien claro. El micrófono unidireccional de G231 se puede colocar para que capte sólo tu voz. ¿Que no te apetece hablar? Se pliega y se aparta fácilmente.
                CONTROLES INTEGRADOS EN EL CABLE
                Control de sonido, al alcance de la mano
                El conmutador de silencio y el mando de volumen están siempre a mano, para realizar ajustes rápidos y precisos. Se integran en un cable de 2 metros.
                PIEZAS AURICULARES QUE GIRAN Y QUEDAN PLANAS
                Flexibilidad máxima
                Sabemos que incluso los gemelos, cuando juegan, tienen sus diferencias. Para un ajuste personalizado, las piezas auriculares giran hasta 90 grados. Y, dado que giran hasta quedar planas, tienen menos tendencia a romperse por el uso y el desgaste diario.</font></p>
                <div class="boton">
                    <a href="compra/comprar.html"><input type="submit" value="comprar" ID="boton" ></a>
                </div>
                </div>
                <h3><font color=yellow>ESPECIFICACIONES TÉCNICAS</font></h3>
                <ul>
                    <font color=yellow>
                    <li>Auriculares: </li>
                    <li>Controlador de audio: 40 mm (1,6 in)</li>
                    <li>Respuesta de frecuencia: 20 Hz – 20 kHz</li>
                    <li>Impedancia: 32 ohmios </li>
                    <li>Sensibilidad: 90 dB SPL/mW </li>
                    <li>Micrófono (varilla):</li>
                    <li>Patrón de captación de micrófono: Cardioide (unidireccional)</li>
                    <li>Tipo: Condensador de electreto, gradiente de presión</li>
                    <li>Respuesta de frecuencia: 50 Hz – 20 kHz </li>
                    <li>Sensibilidad: -40 dBV/Pa</li>
                    <li>re: 0 dB=1 Pa, 1 kHz</li>
                    <li>Condiciones de prueba: 3,0 V; 1 kHz</li>
                    <li>Tipo de conexión: Clavija analógica de 3,5 mm y 4 polos</li>
                    <li>Indicadores luminosos (LED): No</li>
                    <li>Pantalla LCD: No</li>
                    <li>Tipo de auriculares: Auriculares estéreo analógicos</li>
                    <li>Con cable o inalámbrico: Con cable</li>
                    <li>Tamaño de transductor:: 40 mm</li>
                    <li>Sensibilidad de auriculares: Clavija analógica de 3,5 mm y 4 polos</li>
                    <li>Respuesta de frecuencia de auriculares: 20 Hz - 20 kHz</li>
                    <li>Impedancia de entrada: 32 ohmios</li>
                    <li>Nivel de presión de sonido (SPL máx.): 90 dB SPL/mw</li>
                    <li>Tipo de micrófono: Cardioide (unidireccional)</li>
                    <li>Respuesta de frecuencia de micrófono: 50 Hz - 20 kHz</li>
                    <li>Controles de audio: Control de volumen,silenciamiento de micrófono</li>
                    <li>Supresión de ruido: No</li>
                    <li>Especificaciones físicas</li>
                    <li>Altura: 189 mm (7,44 in)</li>
                    <li>Anchura: 184 mm (7,24 in)</li>
                    <li>Profundidad: 89,2 mm (4,0 in)</li>
                    <li>Peso: 255 g (9,0 lb) sin cables</li>
                    <li>Cable: 2 m</li>
                    <li>Extensión de divisor en Y: 12 cm</li>
                    </font>
                </ul>
            </div>
        </div>
        <h1><font color="yellow">imagenes del producto</font></h1></font>
    <ul class="galeria1">
        <a href="#img2"><img src="2.jpg" ></a>
        <a href="#img3"><img src="3.jpg" ></a>
        <a href="#img4"><img src="4.jpg" ></a>
        <a href="#img5"><img src="5.jpg" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="2.jpg"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <div class="modal" id="img3">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="3.jpg"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <div class="modal" id="img4">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="4.jpg"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <div class="modal" id="img5">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="5.jpg"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
</body>
</html>