<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png">
    <title>Control GXT 540 Gamepad PC PS3 Trust</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">

</head>

<body>
    <div class="social">
            <ul>
                <li><a href="../../index.html" class="icon-home"></a></li>
                <li><a href="../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>
    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><font color=yellow>Control GXT 540 Gamepad PC PS3 Trust</font></h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <img class="img-responsive" src="plus.png" alt="">
            </div>

            <div class="col-md-4">
                <h3><font color=yellow>Control GXT 540</font></h3>
                <p><font color=yellow>MANDO CON CABLE
                Mando para PC y PlayStation 3, con agarre firme para jugar cómodamente</font></p>
                <h3><font color=yellow>CARACTERÍSTICAS</font></h3>
                <ul>
                    <font color=yellow>
                    <li>Cable de 3 metros</li>
                    <li>13 botones, 2 palancas de control y panel digital</li>
                    <li>Activadores y botones sensibles a la presión (PS3 solamente)</li>
                    <li>Cubierta de goma para un perfecto agarre</li>
                    <li>Indicadores del controlador y botón de inicio</li>
                    <li>Interruptor de entrada X y entrada directa, para máxima compatibilidad en el entorno de videojuegos.</li>
                    CONTENIDO DEL PAQUETE
                    <li>Mando</li>
                    <li>Manual del usuario</li>
                    <li>Adhesivo Gaming series</li>
                    REQUISITOS MÍNIMOS
                    <li>PC/laptop with Windows 10, 8, 7,
                    Vista</li>
                    <li>Sony PlayStation 3</li>
                    <li>USB port</li>
                    <li>Adipiscing Elit</li>
                    </font>
                </ul>
            </div>
            <div class="boton">
                    <a href="compra/comprar.html"><input type="submit" value="comprar" ID="boton" ></a>
                </div>

        </div>
        <h1><font color="yellow">imagenes del producto</font></h1>
    <ul class="galeria1">
        <a href="#img2"><img src="plus2.jpg" ></a>
        <a href="#img3"><img src="plus3.jpg" ></a>
        <a href="#img4"><img src="plus4.png" ></a>
        <a href="#img5"><img src="plus5.png" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="plus2,jpg"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <div class="modal" id="img3">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="plus3.jpg"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <div class="modal" id="img4">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="plus4.png"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <div class="modal" id="img5">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="plus5.png"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
</body>
</html>