<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png">
    <title>Control Xbox One Wireless Windows PC</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">

</head>

<body>
    <div class="social">
            <ul>
                <li><a href="../../index.html" class="icon-home"></a></li>
                <li><a href="../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>
    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><font color=yellow>Control Xbox One Wireless Windows PC</font></h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <img class="img-responsive" src="plus.jpg" alt="">
            </div>

            <div class="col-md-4">
                <h3><font color=yellow>Control Xbox One Wireless</font></h3>
                <p><font color=yellow>Vibración en los gatillos: Cada control tiene cuatro motores de vibración para agregar una experiencia diferente en cada dedo del usuario; en juegos de automóviles como Forza Motorsport 5, la vibración cambiará en caso de que el vehículo pierda tracción.
                Mandos análogos más sensibles, D-Pad mejorado: Cada mando analógico ahora es más suave y requiere menos esfuerzo para moverse, lo que permite apuntar más fácilmente a un objetivo en los juegos FPS. El D Pad se asimila al de los controles antiguos y es más cómodo de usar en juegos de peleas.
                A,B,X,Y, más cerca uno de otro: Estos botones ahora se sitúan más cerca uno de otro para presionarlos fácilmente cuando se requiere rapidez; su nuevo diseño hace parecer que las letras están “suspendidas en espacio 3D”.
                Diseño más delgado que se adapta mejor: El control ahora será más cómodo de usar en las manos de casi cualquier persona, mientras que los gatillos son adecuados para que los dedos los presionen repetidamente sin que esto llegue a ser incómodo. El compartimiento de baterías AA ahora está por dentro para que el usuario pueda sostener mejor el mando.
                Adaptador inalámbrico incluído: Juega en PCs con Windows 10, en Laptops y Tablets de manera completamente inalámbrica. 
                También compatible con Xbox One.</font></p>
                </div>
                <div>
                <h3><font color=yellow>CARACTERÍSTICAS DEL PRODUCTO</font></h3>
                <ul>
                    <font color=yellow>
                    <li>Marca: Microsoft</li>
                    <li>Modelo: Xbox One</li>
                    <li>Tipo: control</li>
                    <li>Compatibilidad: Xbox One - PC</li>
                    <li>Material: plástico</li>
                    <li>Color: negro</li>
                    <li>Largo: 18.1 cm</li>
                    <li>Alto: 7.1 cm</li>
                    <li>Ancho: 17.5 cm</li>
                    <li>Peso: 0,539 g</li>
                    <li>Garantía del proveedor: 6 meses</li>
                    </font>
                </ul>
            </div>
            <div class="boton">
                    <a href="compra/comprar.html"><input type="submit" value="comprar" ID="boton" ></a>
                </div>

        </div>
        <h1 ID="hola"><font color="yellow">imagenes del producto</font></h1>
    <ul class="galeria1">
        <a href="#img2"><img src="plus2.jpg" ></a>
        <a href="#img3"><img src="plus3.jpg" ></a>
        <a href="#img4"><img src="plus4.jpg" ></a>
        <a href="#img5"><img src="plus5.jpg" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="plus2,jpg"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <div class="modal" id="img3">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="plus3.jpg"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <div class="modal" id="img4">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="plus4.jpg"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <div class="modal" id="img5">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="plus5.jpg"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
</body>
</html>