<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="shortcut icon" href="logo.png">
        <tittle></tittle>
        <meta charset='UTF-8'>
        <link rel="stylesheet" href='estilos.css'>
        <link rel="stylesheet" href="fonts.css">
    </head>
    <body>
       <div class="social">
            <ul>
                <li><a href="../index.html" class="icon-home"></a></li>
                <li><a href="../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
        </div>
       <h1 ID="wsp"><font color="yellow">Whatsapp:</font></h1>
       <h3 class="wsp"><font color="yellow">ignacio abarca:+56942688574</font></h3>
       <h3 class="wsp"><font color="yellow">juan acevedo:+56965225489</font></h3>
       <h3 class="wsp"><font color="yellow">claudio rojas:+56978768820</font></h3>
       <h3 class="wsp"><font color="yellow">brandon diaz:+56999510827</font></h3>
       <h3 class="wsp"><font color="yellow">felipe leviñir:+56998175031</font></h3>
       <br>
       <br>
       <br>
       <h1 id="fb"><font color="yellow">Facebook:</font></h1>
        <a href="https://www.facebook.com/alex.aisid.9"><img class="alex" src="fotos/alex.jpg"></a><a href="https://www.facebook.com/brandon.e.diazvidela"><img class="brandon" src="fotos/brandon.jpg"></a><a heref="https://www.facebook.com/claudio.rojas.96930013"><img class="claudio" src="fotos/claudio.jpg"></a><a href="https://www.facebook.com/felipeandres.levinira"><img class="felipe" src="fotos/felipe.jpg"></a><a href="https://www.facebook.com/nachosop"><img class="nacho" src="fotos/nacho.jpg"></a>
        <a href="https://www.facebook.com/alex.aisid.9"><h4 class="alex1"><font color="yellow">juan acevedo</font></h4></a>
        <a href="https://www.facebook.com/brandon.e.diazvidela"><h4 class="brandon1"><font color="yellow">brandon diaz</font></h4></a>
       <a href="https://www.facebook.com/claudio.rojas.96930013"><h4 class="claudio1"><font color="yellow">claudio rojas</font></h4></a>
        <a href="https://www.facebook.com/felipeandres.levinira"><h4 class="felipe1"><font color="yellow">felipe leviñir</font></h4></a>
       <a href="https://www.facebook.com/nachosop"><h4 class="nacho1"><font color="yellow">ignacio abarca</font></h4></aZ
       
    </body>
</html>