<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png">
    <title>Apple® Disco Externo Cloud 3TB Time Capsule WiFi para Red Inalambrica</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">

</head>

<body>
    <div class="social">
            <ul>
                <li><a href="../../index.html" class="icon-home"></a></li>
                <li><a href="../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>
    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header"><font color=yellow>Apple® Disco Externo Cloud 3TB Time Capsule WiFi para Red Inalambrica</font></h2>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <img class="img-responsive" src="1.jpg" alt="">
            </div>

            <div class="col-md-4">
                <h3><font color=yellow>Disco Externo Cloud</font></h3>
                <p><font color=yellow>Con AirPort Time Capsule tendrás una estación base Wi-Fi súper rápida y un dispositivo de respaldo fácil de usar, todo a la vez. Crear copias de seguridad de tus datos no podría ser más simple: sólo tienes que configurarlo una vez, y AirPort Time Capsule hará el resto. Funciona con Time Machine en OS X para crear copias de seguridad de tu Mac en forma automática e inalámbrica, por lo que ya no tendrás que preocuparte por volver a perder algo importante. Cada foto, cada archivo, cada canción: todo queda guardado, incluso tus apps y ajustes de OS X.
                Con dispositivos móviles solo permite configuraciones, con MacBook permite respaldo de información.</font></p>
                </div>
                <div>
                <h3><font color=yellow>Características</font></h3>
                <ul><font color=yellow>
                    <h3>Tecnología Wireless:</h3>
                    <li>IEEE 802.11a/b/g/n/ac; Grupo de antenas con tecnología beamforming de seis elementos; Doble banda simultánea de 2.4 GHz y 5 GHz</li>
                    <h3>Compatibilidad:</h3>
                    <li>Funciona con computadoras Mac compatibles con 802.11a, 802.11b, 802.11g, 802.11n y 802.11ac, dispositivos iOS, Apple TV, PC con Windows, y otros dispositivos Wi-Fi NAT, DHCP, PPPoE, VPN Passthrough (IPSec, PPTP y L2TP), DNS Proxy, IPv6 (túneles 6to4 y manuales)</li>
                    <h3>Seguridad:</h3>
                    <li>Wi-Fi Protected Access (WPA/WPA2)</li>
                    <li>WPA/WPA2 Enterprise</li>
                    <li>Filtro de direcciones MAC</li>
                    <li>Firewall para NAT</li>
                    <li>802.1X, PEAP, LEAP, TTLS, TLS, FAST</li>
                    <li>Control de acceso basado en el tiempo</li>
                    <h3>Interfaces:</h3>
                    <li>Tecnología wireless 802.11ac de doble banda simultánea</li>
                    <li>Puerto WAN Gigabit Ethernet para conectar un módem DSL, de cable o red Ethernet</li>
                    <li>Puerto USB 2 para conexión de una impresora o un disco duro USB</li>
                    <li>Puerto LAN Gigabit Ethernet para conectar una computadora, concentrador de Ethernet, o impresora en red</li>
                    <li>Fuente de alimentación integrada</li>
                    <h3>Número de Usuarios: 50</h3>
                    <h3>Requerimientos Eléctricos y Ambientales:</h3>
                    <li>100–240 V CA, 50–60 Hz; corriente de entrada: 1.5 A</li>
                    <li>Temperatura operativa: 0 a 35 ºC (32 a 95 ºF)</li>
                    <li>Temperatura de almacenamiento: -25 a 60 ºC (-13 a 140 ºF)</li>
                    <li>Humedad relativa (operativa): 20% a 80% sin condensación</li>
                    <li>Altitud máxima de funcionamiento: 3,000 metros</li>
                    <li>Altitud máxima de almacenamiento: 4,500 metros</li>
                    <h3>Requerimientos del Sistema:</h3>
                    <h3>Configuración y administración:</h3>
                    <li>iPhone, iPad o iPod touch con iOS 5 o posterior y Utilidad Airport 1.3</li>
                    <li>Mac con OS X Lion v10.7.5 o posterior y Utilidad Airport 6.3</li>
                    <h3>Acceso a dispositivos wireless:</h3>
                    <li>Dispositivo con Wi-Fi que funcione con la especificación 802.11a/b/g/n/ac</li>
                    <h3>Impresión compartida con impresora USB:</h3>
                    <li>Impresora USB</li>
                    <li>Mac con OS X v10.2.7 o posterior</li>
                    <li>PC con Windows XP (SP3), Windows Vista (SP2), Windows 7 (SP1) o Windows 8</li>
                    <h3>Disco duro con USB compartido:</h3>
                    <li>Mac con OS X v10.4.8 o posterior</li>
                    <li>PC con Windows XP (SP3), Windows Vista (SP2), Windows 7 (SP1) o Windows 8</li>
                    <h3>Respaldo usando Time Machine:</h3>
                    <li>Mac con OS X v10.5.7 o posterior</li>
                    <h3>Dimensiones:</h3> 
                    <li>98 x 98 x 168 mm</li>
                    <h3>Peso:</h3> 
                    <li>1.48 Kg</li>
                    </font>
                </ul>
            </div>
            <div class="boton">
                    <a href="compra/comprar.html"><input type="submit" value="comprar" ID="boton" ></a>
                </div>

        </div>
        <font color="yellow"><h1 id="hola">imagenes del producto</h1></font>
    
    <ul class="galeria1">
        <a href="#img2"><img src="2.jpg" ></a>
        <a href="#img3"><img src="3.jpg" ></a>
        <a href="#img4"><img src="4.jpg" ></a>
        <a href="#img5"><img src="5.jpg" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="2.jpg"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img3">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="3.jpg"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img4">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="4.jpg"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img5">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="5.jpg"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
</body>
</html>