<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="pag principal\logo.png"> 
    <title>CP Factory</title>
    <link rel="stylesheet" href="fonts.css">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">
    <link href="control gxt540">
    <link href="pag principal">
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <div class="social">
            <ul>
                <li><a href="" class="icon-home"></a></li>
                <li><a href="audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3" >
                <img src="pag principal\logo.png" width="300" height="300" alt="">
            </div>
            
            <div class="col-md-9">

                <div class="row carousel-holder">

                    <div class="col-md-12">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <a href="audifonos\audifonos g231\audifonos g231.html"><img class="slide-image" src="pag principal\audifonos g231.jpg" alt=""></a>
                                </div>
                                <div class="item">
                                    <a href="audifonos\audifonos 7hx\audifonos 7hx.html"><img class="slide-image" src="pag principal\difos.png" alt=""></a>
                                </div>
                                <div class="item">
                                    <a href="controles\Control GXT 24 Compact PC TRUST/control gxt24.html"><img class="slide-image" src="pag principal\trole.jpg" alt=""></a>
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>

                </div>

                <div class="row">

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="controles\Control GXT 540 Gamepad PC PS3 Trust\control gxt540.html"><img src="pag principal\control gxt540.jpg" width="320" height="150" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$25990</h4>
                                <h4><a href="controles\Control GXT 540 Gamepad PC PS3 Trust\control gxt540.html">Control Gxt540</a>
                                </h4>
                                <p>Excelente control para juegos, hecho con materiales de calidad para asegurar una gran duración</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">951 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="uda\Apple® Disco Externo Cloud 3TB Time Capsule WiFi para Red Inalambrica\apple.html"><img src="uda\Apple® Disco Externo Cloud 3TB Time Capsule WiFi para Red Inalambrica\1.jpg" width="320" height="150" alt="">
                            <div class="caption"></a>
                                <h4 class="pull-right">$300990</h4>
                                <h4><a href="uda\Apple® Disco Externo Cloud 3TB Time Capsule WiFi para Red Inalambrica\apple.html">Apple® Disco Externo <br>Cloud 3TB Time Capsule WiFi <br>para Red Inalambrica</a>
                                </h4>
                                <p>Disco duro externo de 3TB con funciones para red inalámbrica</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">573 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="mouse\Mouse Gxt130\Mouse Gxt130.html"><img src="mouse\Mouse Gxt130\4.jpg" width="320" height="150" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$25990</h4>
                                <h4><a href="mouse\Mouse Gxt130\Mouse Gxt130.html">Mouse Gxt130</a>
                                </h4>
                                <p>Mouse diseñado para juegos moba con prestaciones para una mayor comodidad al jugar</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">2941 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="teclados\Teclado BlackWidow Call of Duty Black Ops III Mechanical Chroma Razer\teclado blackwidow.html"><img src="teclados\Teclado BlackWidow Call of Duty Black Ops III Mechanical Chroma Razer\extra.jpg" width="320" height="150" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$150990</h4>
                                <h4><a href="teclados\Teclado BlackWidow Call of Duty Black Ops III Mechanical Chroma Razer\teclado blackwidow.html">Teclado BlackWidow <br>Call of Duty Black Ops III <br>Mechanical Chroma Razer</a>
                                </h4>
                                <p>Teclado hecho para un mayor rendimiento en shooters y mobas, con un diseño temático de Call Of Duty</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">3125 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="mouse/Mouse Naga Epic/mouse naga.html"><img src="mouse/Mouse Naga Epic/1.jpg" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$29990</h4>
                                <h4><a href="mouse/Mouse Naga Epic/mouse naga.html">Mouse Naga Epic</a>
                                </h4>
                                <p>Mouse diseñado para juegos shooters, hecho con un diseño de luces chroma</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">2485 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="uda/Transcend® Disco Externo Antigolpes 2TB 2,5 USB 3.0 Azul/trancend.html"><img src="uda/Transcend® Disco Externo Antigolpes 2TB 2,5 USB 3.0 Azul/1.jpg" width="320" height="150" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$70990</h4>
                                <h4><a href="uda/Transcend® Disco Externo Antigolpes 2TB 2,5 USB 3.0 Azul/trancend.html">Transcend® Disco <br>Externo Antigolpes 2TB 2,5 <br>USB 3.0 Azul</a>
                                </h4>
                                <p>Disco duro externo de 2 TB resistente a los golpes y a las caídas</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">954 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

               
                </div>

            </div>

        </div>

    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
