<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png">
    <title>Audífonos Kraken Mobile Neon Orange Razer</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">

</head>

<body>
    <div class="social">
            <ul>
                <li><a href="../../index.html" class="icon-home"></a></li>
                <li><a href="../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>

    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><font color=yellow>Audífonos Kraken Mobile Neon Orange Razer</font></h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <img class="img-responsive" src="1.png" alt="">
            </div>

            <div class="col-md-4">
                <h3><font color=yellow>Kraken Mobile</font></h3>
                <p><font color=yellow>Creado como el accesorio perfecto para un estilo de vida dinámico, el Razer Kraken Mobile te ofrece una impresionante calidad de audio en un formato realmente móvil. Estos auriculares son resistente y ligeros, se han fabricado para Apple™ iOS e incluyen controles de micrófono en línea y multimedia para darte fácil acceso a todas las características que necesitas cuando estás en movimiento. 
                Debajo del llamativo neón, el Razer Kraken Mobile integra potentes transductores de alta calidad dentro de cómodas almohadillas circumaurales de tamaño extragrande. Esto te permite disfrutar de una experiencia de audio inmersiva, con un diseño exterior que no dejará indiferente a nadie.
                Su construcción robusta cumple con una máxima comodidad
                Fabricado para proporcionar máxima durabilidad sin poner en riesgo el confort, el Razer Kraken Mobile es ligero pero puede hacer frente sin problemas al uso y abuso diarios de una vida en movimiento. Ya lo utilices en tus desplazamientos en transporte público o te los pongas para correr, te sentirás siempre cómodo durante horas.
                Grandes transductores para un audio impresionante
                Provisto de diafragmas de imanes de neodimio de gran tamaño, el Razer Kraken Mobile produce un sonido cristalino en los rangos medios y altos, y resonancias profundas en los tonos bajos. Esta versatilidad hace que estos auriculares sean sencillamente perfectos tanto para el juego como para la música.</font></p>
                <div class="boton">
                    <a href="compra/comprar.html"><input type="submit" value="comprar" ID="boton" ></a>
                </div>
            </div>
               <div>
                <h3><font color=yellow>Características</font></h3>
                <ul>
                    <font color=yellow>
                    Auriculares
                    <li>Respuesta de frecuencia: 20 - 20.000 Hz</li>
                    <li>Impedancia: 32 Ω a 1 kHz</li>
                    <li>Sensibilidad (@1 kHz, 1 V/Pa): 110 ± 4 dB a 1 kHz máx.</li>
                    <li>Potencia de entrada: 50 mW</li>
                    <li>Transductores: 40 mm, con imanes de neodimio</li>
                    <li>Diámetro interno de cada auricular: 50 mm / 0,16”</li>
                    <li>Longitud del cable: 1,3 m / 4,27 pies</li>
                    <li>Peso aproximado: 315 g / 0,69 lb</li>
                    <li>Conector: analógico con clavija de 3,5 mm</li>
                    
                    Especificaciones de micrófono
                    <li>Respuesta de frecuencia: 100 - 10.000 Hz</li>
                    <li>Relación señal-ruido: 55 dB</li>
                    <li>Sensibilidad (@1 kHz, 1 V/Pa): -42 ± 3dB</li>
                    <li>Patrón de captación: Omnidireccional</li>
                    <li>Control remoto en línea</li>
                    <li>Botón central de control remoto</li>
                    <li>Botón de control de volumen</li>
                    </font>
                </ul>
            </div>

        </div>
        <h1><font color="yellow">imagenes del producto</font></h1></font>
        <ul class="galeria1">
        <a href="#img2"><img src="2.png" ></a>
        <a href="#img3"><img src="3.png" ></a>
        <a href="#img4"><img src="4.png" ></a>
        <a href="#img5"><img src="5.png" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="2.png"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img3">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="3.png"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img4">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="4.png"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img5">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="5.png"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
</body>

</html>
