<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png">
    <title>Mouse Gxt130</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">

</head>

<body>
    <div class="social">
            <ul>
                <li><a href="../../index.html" class="icon-home"></a></li>
                <li><a href="../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><font color=yellow>Mouse Gxt130</font></h1>
                    <small></small>
                </h1>
            </div>
        </div>
        <div class="row">

            <div class="col-md-8" >
                 <ul class="galeria">
                    <li><a href="#img1"><img src="1.jpg"></a></li>
                </ul>
            </div>
            <div class="modal" id="img1">
                <h3>img 1</h3>
                <div class="imagen">
                    <a href="#">.</a>
                    <a href="#"><img src="1.jpg"</a>
                    <a href="#">.</a>
                </div>
                <a class="cerrar" href="">X</a>
            </div>

            <div class="col-md-4">
                <h3><font color=yellow>GXT 130 WIRELESS</font></h3>
                <p><font color=yellow>RATÓN INALÁMBRICO PARA JUEGOS GXT 130 WIRELESS GAMING MOUSE
                El ratón inalámbrico para juegos GXT 130 Wireless Gaming Mouse de Trust tiene 9 botones de respuesta, iluminación por LED y botones de selección de velocidad.</font></p>
                <h3><font color=yellow>CARACTERÍSTICAS</font></h3>
                <ul>
                <font color=yellow>
                    <li>Cambia rápidamente de PPP mediante los botones de aumento/reducción (800/1200/1600/2000/2400 PPP)</li>
                    <li>3 botones adicionales para el pulgar: avance, retroceso y CTRL</li>
                    <li>Práctico botón de doble disparo con un solo clic</li>
                    <li>Posibilidad de apagar o encender la iluminación por LED mediante el interruptor de encendido</li>
                    <li>Recubrimiento de goma para un agarre y control óptimos</li>
                    <li>Conexión inalámbrica estable permanente hasta a 8 m<br><br><br><br><br><br></li>
                    <div class="boton">
                    <a href="compra/comprar.html"><input type="submit" value="comprar" ID="boton"></a>
                </div>
                </div>
                <div>
                <h3>ESPECIFICACIONES</h3>
                <ul>
                    <font color=yellow>
                        <li>CONNECTION</li>
                        <li>Type: wireless</li>
                        <li>USB version: 2.0</li>
                        <li>SENSOR</li>
                        <li>Model: PAW3212</li>
                        <li>Technology: optical</li>
                        <li>DPI: 800/1200/1600/2000/2400</li>
                        <li>Tracking Speed: 45ips</li>
                        <li>Acceleration: 10G</li>
                        <li>Polling rate: 500Hz</li>
                        <li>GENERAL</li>
                        <li>Buttons: 9</li>
                        <li>Programmable buttons:no</li>
                        <li>Programmable macro's: no</li>
                        <li>On-board memory: no</li>
                        <li>Adjustabel weights: no</li>
                        <li>Grip type: palm/claw</li>
                        <li>User: right-handed</li>
                        <li>Game type: RTS/RPG/FPS</li>
                        <li>LED: yes</li>
                        <li>Gliding pads: Teflon</li>
                        <li>OTHER</li>
                        <li>Size Mouse: 119x81x42mm</li>
                        <li>SIZE USB RECEIVER</li>
                        <li>Weight: 88gr. (ex battery)</li>
                    </font>
                </ul>
            </div>
        </div>
        <h1 id="hola"><font color="yellow">imagenes del producto</font></h1>    
    <ul class="galeria1">
        <a href="#img2"><img src="2.jpg" ></a>
        <a href="#img3"><img src="3.jpg" ></a>
        <a href="#img4"><img src="4.jpg" ></a>
        <a href="#img5"><img src="5.jpg" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="2.jpg"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img3">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="3.jpg"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img4">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="4.jpg"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img5">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="5.jpg"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
</body>
</html>