<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png">
    <title>Teclado Cougar 700k</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">

</head>

<body>
    <div class="social">
            <ul>
                <li><a href="../../index.html" class="icon-home"></a></li>
                <li><a href="../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>
    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><font color=yellow>Teclado Cougar 700k</font></h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">
            <div class="col-md-8" >
                 <ul class="galeria">
                    <li><a href="#img1"><img src="1.jpg"></a></li>
                </ul>
            </div>
            <div class="modal" id="img1">
                <h3>img 1</h3>
                <div class="imagen">
                    <a href="#">.</a>
                    <a href="#"><img src="1.jpg"</a>
                    <a href="#">.</a>
                </div>
                <a class="cerrar" href="">X</a>
            </div>

            <div class="col-md-4">
                <h3><font color=yellow>COUGAR 700K</font></h3>
                <p><font color=yellow>Teclado Mecánico para Juegos COUGAR 700K
                    COUGAR 700K es un teclado mecánico para juegos de gama alta orientado a los jugadores de nivel profesional. Con un diseño inspirado en tecnología de camuflaje para vehículos militares, formas geométricas cuidadosamente elegidas componen un diseño elegante que proporciona al usuario una sensación de poder. Los módulos de las teclas mecánicas están montados en una estructura de aluminio expuesta con tratamientos de cepillado. Esta estructura permite al usuario escribir de un modo más eficiente y proporciona una durabilidad superior. Los bordes quedan envueltos por una estructura de plástico para mayor protección. Un reposamuñecas adicional para FPS que se adhiere magnéticamente al reposamuñecas convencional proporciona un gran soporte ergonómico para las teclas WASD</font></p>
                    <h3><font color=yellow>Especificaciones</font></h3>
                <ul>
                    <li><font color=yellow>Nombre del producto: Teclado para Juegos COUGAR 700K</font></li>
                    <li><font color=yellow>Interruptores de las teclas: Cherry MX (interruptores mecánicos)</font></li>
                    <li><font color=yellow>Procesador: ARM Cortex-M0 de 32 bits</font></li>
                    <li><font color=yellow>N-key rollover: Sí</font></li>
                    <li><font color=yellow>Retroiluminación en todas las teclas: Sí</font></li>
                    <li><font color=yellow>Tipos de juego recomendados: FPS / MMORPG / MOBA / RTS</font></li>
                    <li><font color=yellow>Memoria Interna: Sí</font></li>
                    <li><font color=yellow>Ratio de refresco: 1000Hz / 1ms</font></li>
                    <li><font color=yellow>Ratio de repetición: 1X / 2X / 4X / 8X</font></li>
                    <li><font color=yellow>Materiales: Aluminio / Plástico</font></li>
                    <li><font color=yellow>Software: COUGAR UIX™ SYSTEM</font></li>
                    <li><font color=yellow>Teclas G adicionales, totalmente programables: 6</font></li>
                    <li><font color=yellow>Reposamuñecas para FPS: Sí</font></li>
                    <li><font color=yellow>Conectores de Audio: Sí</font></li>
                    <li><font color=yellow>Paso a Través (USB): Sí</font></li>
                    <li><font color=yellow>Interfaz: Conector USB chapado en dorado</font></li>
                    <li><font color=yellow>Longitud del cable: 1.8m Trenzado</font></li>
                    <li><font color=yellow>Dimensiones: 230(Longitud) X 487(Anchura) X 40(Altura) mm
                        9,06(Largo) X19,17(Ancho) X 1,57(Alto) pulgadas</font></li>
                        <li><font color=yellow>Peso: 1.2kg (2.65 libras)</font<</li>
                        
                </ul>
            </div>
            <div class="boton">
                    <a href="compra/comprar.html"><input type="submit" value="comprar" ID="boton" ></a>
                </div>

        </div>
        <font color="yellow"><h1>imagenes del producto</h1></font>
    
    <ul class="galeria1">
        <a href="#img2"><img src="2.jpg" ></a>
        <a href="#img3"><img src="3.jpg" ></a>
        <a href="#img4"><img src="4.jpg" ></a>
        <a href="#img5"><img src="5.jpg" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="2.jpg"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img3">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="3.jpg"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img4">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="4.jpg"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img5">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="5.jpg"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
</body>
</html>