<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png">
    <title>Control Xbox One Gris Gears Of War 4 JD Fenix Limited Edition</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">

</head>

<body>
    <div class="social">
            <ul>
                <li><a href="../../index.html" class="icon-home"></a></li>
                <li><a href="../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>
    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><font color=yellow>Control Xbox One Gris Gears Of War 4 JD Fenix Limited Edition</font></h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <img class="img-responsive" src="plus.jpg" alt="">
            </div>

            <div class="col-md-4">
                <h3><font color=yellow>Eleva tu juego.</font></h3>
                <p><font color=yellow>Equípate con el Control inalámbrico Xbox: Gears of War 4 JD Fenix edición limitada, que ofrece un diseño con marcas de láser basado en la armadura de JD Fenix, detalles en azul metálico y una textura anti-derrapante para mayor control. Incluye un emblema de lobby multijugador único tres Gears Packs para elementos especiales dentro del juego.</font></p>
                <h3><font color=yellow>Características</font></h3>
                <ul>
                    <font color=yellow>
                    <li>Comodidad y sensación mejoradas</li>
                    <li>Vive la acción con los gatillos de impulso. Notarás las vibraciones de los gatillos de impulso en la punta de los dedos para vivir cada sacudida y cada golpe en alta definición</li>
                    <li>Incluye tecnología Bluetooth® para jugar en computadoras y tabletas con Windows 10</li>
                    <li>Textura anti-derrapante</li>
                    <li>Precisión y exactitud definitivas</li>
                    <li>Los joysticks interactivos y el pad direccional mejorados aportan una mayor precisión</li>
                    <li>Los gatillos y los bumpers delanteros están diseñados para proporcionar un rápido acceso</li>
                    <li>Botones Menú y Vista para agilizar la navegación en juegos y aplicaciones</li>
                    <li>Ahora incorpora un conector de auriculares estéreo de 3,5 mm para conectar en el propio control tus auriculares favoritos para jugar</li>
	                    </div>
	                    <div>
	                    <h3>Otras características</h3>
	                    <li>Hasta el doble de rango inalámbrico en comparación con los controles anteriores</li>
	                    <li>Conecta hasta 8 controles inalámbricos a la vez a la consola</li>
	                    <li>Emparejamiento de perfil y control impecable</li>
	                    <li>Compatible con el Kit Carga y Juega Xbox One, los Auriculares de Xbox One y los auriculares estéreo de Xbox One</li>
	                    <li>Reasigna las funciones de los botones a través de la aplicación Accesorios de Xbox</li>
                    </font>
                </ul>
            </div>
            <div class="boton">
                    <a href="compra/comprar.html"><input type="submit" value="comprar" ID="boton" ></a>
                </div>

        </div>
        <h1><font color="yellow">imagenes del producto</font></h1>
    <ul class="galeria1">
        <a href="#img2"><img src="plus2.jpg" ></a>
        <a href="#img3"><img src="plus3.png" ></a>
        <a href="#img4"><img src="plus4.png" ></a>
        <a href="#img5"><img src="plus5.jpg" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="plus2,jpg"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <div class="modal" id="img3">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="plus3.png"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <div class="modal" id="img4">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="plus4.png"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <div class="modal" id="img5">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="plus5.jpg"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
</body>
</html>