<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png">
    <title>Disco Duro Canvio Connect II V8 1TB Azul USB 3.0 TOSHIBA</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">

</head>

<body>
    <div class="social">
            <ul>
                <li><a href="../../index.html" class="icon-home"></a></li>
                <li><a href="../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>
    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><font color=yellow>Disco Duro Canvio Connect II V8 1TB Azul USB 3.0 TOSHIBA</font></h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">
            <div class="col-md-8" >
                 <ul class="galeria">
                    <li><a href="#img1"><img src="1.jpg"></a></li>
                </ul>
            </div>
            <div class="modal" id="img1">
                <h3>img 1</h3>
                <div class="imagen">
                    <a href="#">.</a>
                    <a href="#"><img src="1.jpg"</a>
                    <a href="#">.</a>
                </div>
                <a class="cerrar" href="">X</a>
            </div>

            <div class="col-md-4">
                <h3><font color=yellow>Disco Duro Canvio Connect II</font></h3>
                <p><font color=yellow>Accede a tus archivos en cualquier lugar y desde cualquier dispositivo. Canvio Connect II es una nueva solución de almacenamiento inteligente que pronto se convertirá en tu compañero de datos favorito.</font></p>
                <h3><font color=yellow>General</font></h3>
                <ul><font color=yellow>
                    <li>N° de parte del fabricante (MPN):HDTC810XL3A1</li>
                    <li>Cantidad empaquetada    1</li>
                    <li>Compatibilidad  PC , Mac</li>
                    <li>Fabricante  Toshiba</li>
                    <li>Gama de productos   Toshiba Canvio</li>
                    <li>Marca   Toshiba</li>
                    <li>Modelo  Connect II</li>
                    <h3>Almacenamiento</h3>
                    <li>Tipo    Disco duro</li>
                    <h3>Dimensiones y peso</h3>
                    <li>Altura  1.4 cm</li>
                    <li>Anchura 7.8 cm</li>
                    <li>Peso    165 g</li>
                    <li>Profundidad 10.9 cm</li>
                    <h3>Disco duro</h3>
                    <li>Capacidad   1 TB</li>
                    <li>Interfaz    USB 3.0</li>
                    <li>Tamaño de búfer 8 MB</li>
                    <li>Tiempo de búsqueda medio    12 ms</li>
                    <li>Tipo de disco duro  Disco duro externo</li>
                    <li>Tipo de unidad externa  Portátil</li>
                    <li>Velocidad del eje   5400 rpm</li>
                    <h3>Disco duro externo</h3>
                    <li>Fuente de alimentación  Bus USB</li>
                    <h3>Diverso</h3>
                    <li>Categoría de color  Azul</li>
                    </font>
                </ul>
            </div>
            <div class="boton">
                    <a href="compra/comprar.html"><input type="submit" value="comprar" ID="boton" ></a>
                </div>

        </div>
        <font color="yellow"><h1 id="hola">imagenes del producto</h1></font>
    
    <ul class="galeria1">
        <a href="#img2"><img src="2.jpg" ></a>
        <a href="#img3"><img src="3.jpg" ></a>
        <a href="#img4"><img src="4.jpg" ></a>
        <a href="#img5"><img src="5.jpg" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="2.jpg"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img3">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="3.jpg"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img4">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="4.jpg"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img5">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="5.jpg"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
</body>
</html>