<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png">
    <title>WD® Disco Externo cloud 4TB My Cloud Mirror</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">

</head>

<body>
    <div class="social">
            <ul>
                <li><a href="../../index.html" class="icon-home"></a></li>
                <li><a href="../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>
    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><font color=yellow>WD® Disco Externo cloud 4TB My Cloud Mirror</font></h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">
            <div class="col-md-8" >
                 <ul class="galeria">
                    <li><a href="#img1"><img src="1.jpg"></a></li>
                </ul>
            </div>
            <div class="modal" id="img1">
                <h3>img 1</h3>
                <div class="imagen">
                    <a href="#">.</a>
                    <a href="#"><img src="1.jpg"></a>
                    <a href="#">.</a>
                </div>
                <a class="cerrar" href="">X</a>
            </div>

            <div class="col-md-4">
                <h3><font color=yellow>Disco Externo Cloud</font></h3>
                <p><font color=yellow>Por fin, una nube propia: guárdelo todo en su My Cloud Mirror con el doble de protección y acceda desde cualquier lugar con las aplicaciones para dispositivos móviles y ordenadores de sobremesa.
                <h3>Almacenamiento centralizado de dos discos para todos sus contenidos multimedia</h3>
                Guarde y organice las fotos, vídeos, música y los documentos importantes de la familia en un lugar seguro de su red doméstica
                <h3>Doble protección de los datos</h3>
                Con el modo RAID 1 (duplicación) configurado por defecto, un disco guarda todos sus datos y el otro se utiliza para hacer un duplicado. Sus datos están el doble de seguros y usted el doble de tranquilo.
                <h3>Copia de seguridad automática de todos sus ordenadores</h3>
                Haga copias de seguridad fácilmente de los archivos de todos los ordenadores Windows y Mac de su hogar. Los usuarios de ordenadores Windows pueden elegir cómo, cuándo y dónde hacer copias de seguridad de sus archivos con WD SmartWare Pro. Los usuarios de Mac pueden utilizar todas las funciones del software de copia de seguridad Apple Time Machine para proteger sus datos.
                <h3>Copia de seguridad remota</h3>
                Proteja sus datos realizando copias de seguridad remotas a otro My Cloud Mirror, a una nube integrada o a una red LAN/WAN local.</font></p>
                <h3><font color=yellow>Características</font></h3>
                <ul>
                    <font color=yellow>
                    <li>Marca: WD</li>
                    <li>Modelo: WDBZVM0040JWT-NESN</li>
                    <li>Color: Blanco</li>
                    <li>Capacidad: 4 TB (2 x 2TB)</li>
                    <li>LAN: Capacidad para 10/100/1000 Mb/s</li>
                    <li>Tipo de Puerto: </li>
                    1 x RJ45
                    2 x USB 3.0
                    <li>Velocidad de Transferencia de Datos entre My Cloud y el dispositivo USB**: Hasta 5 GB/s en USB 3.0 /**para ampliación de capacidad y no para conexión directa al computador</li>
                    <li>Sistemas Compatibles: NTFS formateado para sistemas operativos Windows® 8, Windows 7, Windows Vista, Windows XP (SP3); Mac OS® X Mountain Lion™, Lion™ y Snow Leopard®; dispositivos DLNA®/UPnP® para transmisión; conexión a Internet.</li>
                    <li>Alimentación:  CA 100 a 240 V (universal), 50-60 Hz</li>
                    <li>Dimensiones: 171 x 154 x 99 mm</li>
                    <li>Peso: 1.6 kg</li>
                    </font>
                </ul>
            </div>
            <div class="boton">
                    <a href="compra/comprar.html"><input type="submit" value="comprar" ID="boton" ></a>
                </div>

        </div>
        <font color="yellow"><h1 id="hola">imagenes del producto</h1></font>
    
    <ul class="galeria1">
        <a href="#img2"><img src="2.jpg" ></a>
        <a href="#img3"><img src="3.jpg" ></a>
        <a href="#img4"><img src="4.jpg" ></a>
        <a href="#img5"><img src="5.jpg" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="2.jpg"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img3">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="3.jpg"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img4">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="4.jpg"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img5">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="5.jpg"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
</body>
</html>