<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../pag principal\logo.png"> 
    <title>Audifonos</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/shop-homepage.css" rel="stylesheet">
    <link href="control gxt540">
    <link href="pag principal">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">
</head>
<body>
   <div class="social">
            <ul>
                <li><a href="../index.html" class="icon-home"></a></li>
                <li><a href="../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>
    <div class="container">
        <div class="row">
           <div class="col-md-3" >
                <img src="../pag principal\logo.png" width="300" height="300" alt="">
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="audifonos 7hx/audifonos 7hx.html"><img src="audifonos 7hx/1.jpg" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$49990</h4>
                                <h4><a href="audifonos 7hx/audifonos 7hx.html">Audífonos Rage 7HX <br>7.1 Negro Ozone</a>
                                </h4>
                                <p>Audífonos Ozone con un novedoso diseño además de una gran calidad de sonido envolvente 7.1</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">1756 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="audifonos g231/audifonos g231.html"><img src="audifonos g231/1.jpg" alt="">
                            <div class="caption"></a>
                                <h4 class="pull-right">$69990</h4>
                                <h4><a href="audifonos g231/audifonos g231.html">audifonos g231</a>
                                </h4>
                                <p>Audífonos Logitech con gran calidad de audio ,tambien dispone de un diseño moderno agradable a la vista</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">1547 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="Audifonos Gamer Kraken Pro Xbox One Razer/audifonos kraken.html"><img src="Audifonos Gamer Kraken Pro Xbox One Razer/1.png" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$60990</h4>
                                <h4><a href="Audifonos Gamer Kraken Pro Xbox One Razer/audifonos kraken.html">Audifonos Gamer <br>Kraken Pro Xbox One Razer</a>
                                </h4>
                                <p>Audífonos Razer para la consola Xbox one, con una excelente calidad de sonido  </p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">1068 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="Audífonos Gaming Razer Hammerhead V2 Pro/audifonos gaming razer.html"><img src="Audífonos Gaming Razer Hammerhead V2 Pro/1.jpg" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$24990</h4>
                                <h4><a href="Audífonos Gaming Razer Hammerhead V2 Pro/audifonos gaming razer.html">Audífonos Gaming <br>Razer Hammerhead V2 Pro</a>
                                </h4>
                                <p>Audífonos hammerhead de razer , muy cómodos y con una buena calidad de sonido </p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">1426 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="Audífonos Kraken Mobile Neon Orange Razer/adifonos kraken neon.html"><img src="Audífonos Kraken Mobile Neon Orange Razer/1.png" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$59990</h4>
                                <h4><a href="Audífonos Kraken Mobile Neon Orange Razer/adifonos kraken neon.html">Audífonos Kraken <br>Mobile Neon Orange Razer</a>
                                </h4>
                                <p>Audífonos Razer con sonido envolvente para juegos , con un diseño cromático de kraken</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">1324 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="Audífonos Kraken Pro V2 Black Razer/audifonos black razer.html"><img src="Audífonos Kraken Pro V2 Black Razer/1.jpg" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$79990</h4>
                                <h4><a href="Audífonos Kraken Pro V2 Black Razer/audifonos black razer.html">Audífonos Kraken Pro <br>V2 Black Razer/</a>
                                </h4>
                                <p>Audífonos razer kraken rediseñados para ofrecer una mayor calidad de sonido</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">1489 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>