<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png">
    <title>Audífonos Gaming Razer Hammerhead V2 Pro</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">
</head>
<body>
    <div class="social">
            <ul>
                <li><a href="../../index.html" class="icon-home"></a></li>
                <li><a href="../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><font color=yellow>Audífonos Gaming Razer Hammerhead V2 Pro</font></h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <img class="img-responsive" src="1.jpg" alt="">
            </div>
            <div class="col-md-4">
                <h3><font color=yellow>Hammerhead V2 Pro</font></h3>
                <p><font color=yellow>Rediseñado de arriba a abajo, el resistente Razer Hammerhead Pro se supera a sí mismo, con un diseño estructural mejorado y cables planos que se complementan aún mejor con el jugador que llevas dentro.
                DIAFRAGMAS DINÁMICOS DE 10 MM EXTRA GRANDES PARA UNA FIDELIDAD ACÚSTICA ESTELAR
                Experimenta una claridad acústica superior y un mejor rendimiento de bajos a través de los diafragmas dinámicos de 10 mm extra grandes, superando en más de un 20 % el tamaño del Razer Hammerhead Pro original, diseñados para crear una cámara acústica interna optimizada.
                ESTRUCTURA COMPLETAMENTE REDISEÑADA CON CABLES PLANOS PARA MAYOR RESISTENCIA DURANTE LOS DESPLAZAMIENTOS
                El Razer Hammerhead Pro complementa cada estilo sin perder su característica básica de resistencia y durabilidad. Diseñado con una estructura de alta calidad para obtener una acústica mejorada, los nuevos cables planos facilitan la movilidad y el almacenamiento sin complicaciones cuando te desplazas de un lugar a otro.
                MICRÓFONO EN LÍNEA CON 3 BOTONES DE CONTROL Y ACCIÓN RÁPIDA PARA DISPOSITIVOS IOS Y ANDROID
                El discreto micrófono en línea del Razer Hammerhead Pro se ha mejorado al incorporar un control remoto de 3 botones. Tanto si necesitas controlar el volumen como responder a una llamada, los 3 botones de control y acción rápida te dan mayor flexibilidad para controlar tus dispositivos móviles.</font></p>
                <div class="boton">
                    <a href="compra/comprar.html"><input type="submit" value="comprar" ID="boton" ></a>
                </div>
                </div>
                <h3><font color=yellow>TECH SPECS</font></h3>
                <ul>
                    <font color=yellow>
                    <li>Frequency Response  20 HZ – 20 KHZ</li>
                    <li>Impedance   32 Ω ± 15%</li>
                    <li>Sensitivity (@1 kHz)  102 ± 3 DB AT 1 KHZ MAX</li>
                    <li>Input Power 10MW MAX    5 MW MAX</li>
                    <li>Drivers 10 MM, WITH NEODYMIUM MAGNETS</li>
                    <li>Connector 3.5 MM, ANGLED GOLD-PLATED</li>
                    <li>Cable Length 1.3 M / 4.27 FT</li>
                    <li>Approximate Weight 19.6 G / 0.04 LBS</li>
                    <li>MICROPHONE      </li>        
                    <li>Frequency Response signal-to-noise ratio sensitivity (@1 kHz)</li>
                    <li>50 – 10,000 HZ ≥ 55 DB -45 ± 3 DB </li> 
                    <li>Pick-up pattern OMNIDIRECTIONAL</li> 
                    <li>IN-LINE REMOTE </li>             
                    <li>Volume control buttons  
                    <li>VOLUME UP / DOWN CHANGING TRACKS</li>
                    <li>Center control button</li>
                    <li>PLAY / PAUSE ACCEPT / END CALL</li>
                    <li>Uso de audio y micrófono</li>
                    <li>Dispositivos con conector de audio de 3,5 mm</li>
                    <li>Dispositivos con conector combinado de audio y micrófono de 3,5 mm</li>
                    <li>(Funciona con la mayoría de dispositivos móviles, informáticos y de audio, incluido el iPod, iPhone, iPad, Kindle Fire, teléfonos Android, Razer Blade, Macbook Pro o los nuevos ultrabooks actuales).</li>
                    <li>Control remoto en línea</li>
                    <li>Total funcionalidad en dispositivos móviles Apple™ iOS con un conector combinado de 3,5 mm</li>
                    <li>La funcionalidad en otros dispositivos puede variar.y</li>
                    </font>
                </ul>
            </div>
        </div>
        <h1><font color="yellow">imagenes del producto</font></h1></font>
    <ul class="galeria1">
        <a href="#img2"><img src="2.png" ></a>
        <a href="#img3"><img src="3.jpg" ></a>
        <a href="#img4"><img src="4.jpg" ></a>
        <a href="#img5"><img src="5.jpg" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="2.png"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <div class="modal" id="img3">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="3.jpg"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <div class="modal" id="img4">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="4.jpg"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <div class="modal" id="img5">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="5.jpg"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
</body>
</html>