<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png">
    <title>Control GXT 24 Compact PC TRUST</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">
</head>
<body>
    <div class="social">
            <ul>
                <li><a href="../../index.html" class="icon-home"></a></li>
                <li><a href="../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><font color=yellow>Control GXT 24 Compact PC TRUST</font></h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <img class="img-responsive" src="plus5.jpg" alt="">
            </div>
            <div class="col

            <div class="col-md-4">
                <h3><font color=yellow>GXT 24 COMPACT GAMEPAD</font></h3>
                <p><font color=yellow>CONSOLA DE JUEGOS COMPACTA PARA PC
                Consola de juegos compacta para PC con 2 joysticks analógicos, panel digital de 8 direcciones, 4 botones laterales "Shoulder buttons"y un total de 12 botones de acción programables</font></p>
                <h3><font color=yellow>CARACTERÍSTICAS</font></h3>
                <ul>
                    <font color=yellow>
                    <li>Consola de juegos compacta para PC con 2 joysticks analógicos, panel digital de 8 direcciones, 4 botones laterales "Shoulder buttons"y un total de 12 botones de acción programables</li>
                    <li>Función de turbo (repetición) seleccionable individualmente para 8 botones de disparo</li>
                    <li>Su diseño compacto, con revestimiento de goma, garantiza óptima comodidad y agarre más sólido, especialmente para niños y personas con manos pequeñas</li>
                    <li>2 joysticks analógicos con botones integrados para un control del juego preciso y ergonómico</li>
                    <li>No requiere software: solo tiene que conectarlo</li>
                    CONTENIDO DEL PAQUETE
                    <li>Panel de control de juegos</li>
                    <li>Manual del usuario</li>
                    REQUISITOS MÍNIMOS
                    <li>Windows 10, 8, 7, Vista</li>
                    <li>USB port</li>
                    <li>Adipiscing Elit</li>
                    </font>
                </ul>
            </div>
            <div class="boton">
                    <a href="compra/comprar.html"><input type="submit" value="comprar" ID="boton" ></a>
                </div>

        </div>
        <h1 id="hola"><font color="yellow">imagenes del producto</font></h1>
    <ul class="galeria1">
        <a href="#img2"><img src="plus2.jpg" ></a>
        <a href="#img3"><img src="plus3.jpg" ></a>
        <a href="#img4"><img src="plus4.jpg" ></a>
        <a href="#img5"><img src="plus1.jpg" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="plus2.jpg"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <div class="modal" id="img3">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="plus3.jpg"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <div class="modal" id="img4">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="plus4.jpg"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <div class="modal" id="img5">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="plus1.jpg"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
</body>
</html>