<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png">
    <title>Transcend® Disco Externo Antigolpes 2TB 2,5 USB 3.0 Azul</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">

</head>

<body>
    <div class="social">
            <ul>
                <li><a href="../../index.html" class="icon-home"></a></li>
                <li><a href="../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>
    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><font color=yellow>Transcend® Disco Externo Antigolpes 2TB 2,5 USB 3.0 Azul</font></h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">
            <div class="col-md-8" >
                 <ul class="galeria">
                    <li><a href="#img1"><img src="1.jpg"></a></li>
                </ul>
            </div>
            <div class="modal" id="img1">
                <h3>img 1</h3>
                <div class="imagen">
                    <a href="#">.</a>
                    <a href="#"><img src="1.jpg"</a>
                    <a href="#">.</a>
                </div>
                <a class="cerrar" href="">X</a>
            </div>

            <div class="col-md-4">
                <h3><font color=yellow>Disco Externo Anti-golpes</font></h3>
                <p><font color=yellow>El USB 3.0 disco duro portátil StoreJet 25H3 combina el rendimiento superior de USB 3.0, gran espacio de almacenamiento, recinto llamativo, y un sistema de protección contra impactos de tres etapas que cumple con los estándares de prueba de caída.

                <h3>Protección contra impactos 3-fases:</h3>
                <li>1.     Caja de goma de silicona: StoreJet 25H3 está encerrado en una carcasa de silicona anti-golpes para proteger los datos almacenados en su unidad.</li> 
                <li>2.     Amortiguación interna: Amortiguador de suspensión StoreJet 25H3 tiene una suspensión incorporada, amortiguador del sistema para soportar golpes.</li>
                <li>3.     Revestimiento duro reforzado: En caso de dejar caer el dispositivo, la carcasa anti-golpes impide que su unidad sufra cualquier daño.</li> </font></p>
                <h3><font color=yellow>Características</font></h3>
                <ul>
                    <font color=yellow>
                    <li>Marca: Transcend</li>
                    <li>Tipo: Disco Duro</li>
                    <li>Color: Azul</li>
                    <li>Tamaño de pantalla: 2.5 pulgadas</li>
                    <li>Disco duro: 2 TB externa</li>
                    <li>Cantidad de puertos USB 3.01</li>
                    <li>Sistema operativo:                 Mac, Microsoft Windows XP; Microsoft Windows 7; Microsoft Windows Vista; Apple MacOS X 10.5 o posterior; Linux Kernel 2.6.31 o posterior; windows 8</li>
                    <li>Dimensiones: 131.8mmx80.8mmx24.5mm</li>
                    <li>Peso: 284g</li>
                    </font>
                </ul>
            </div>
            <div class="boton">
                    <a href="compra/comprar.html"><input type="submit" value="comprar" ID="boton" ></a>
                </div>

        </div>
        <font color="yellow"><h1 id="hola">imagenes del producto</h1></font>
    
    <ul class="galeria1">
        <a href="#img2"><img src="2.jpg" ></a>
        <a href="#img3"><img src="3.jpg" ></a>
        <a href="#img4"><img src="4.jpg" ></a>
        <a href="#img5"><img src="5.jpg" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="2.jpg"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img3">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="3.jpg"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img4">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="4.jpg"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img5">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="5.jpg"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
</body>
</html>