<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png">
    <title>Steelseries® Gamepad iOS Inalámbrico Stratus XL</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">

</head>

<body>
    <div class="social">
            <ul>
                <li><a href="../../index.html" class="icon-home"></a></li>
                <li><a href="../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>
    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><font color=yellow>Steelseries® Gamepad iOS Inalámbrico Stratus XL</font></h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <img class="img-responsive" src="plus.jpg" width="700" height="500" alt="">
            </div>

            <div class="col-md-4">
                <h3><font color=yellow>Control iOS Inalambrico Stratus XL</font></h3>
                <p><font color=yellow>El Gamepad inalámbrico Stratus XL para iOS y Mac ® es un dispositivo de alta calidad para tu iPad, iPhone, iPod touch y MAC, que ofrece el estilo y funcionalidad de un Gamepad de consola.</font></p>
                <h3><font color=yellow>Características</font></h3>
                <ul>
                    <font color=yellow>
                    <li>Marca: SteelSeries</li>
                    <li>Modelo: Stratus XL iOS</li>
                    <li>Tipo Conexión: Bluetooth v 2.1</li>
                    <li>Tipo de Baterías: 2 AA Alcalinas</li>
                    <li>Duración de la Batería:  más 40 Horas</li>
                    <li>Número de Botones: 13</li>
                    <li>Alcance: 6 metros</li>
                    <li>Indicadores LED: 4</li>
                    <li>Compatible: iOS 7/OS X - iPhone (> 4)- iPad - iPod</li>
                    <li>Dimensiones: 110  x  150 mm</li>
                    <li>Peso: 280 g</li>
                    </font>
                </ul>
            </div>
            <div class="boton">
                    <a href="compra/comprar.html"><input type="submit" value="comprar" ID="boton" ></a>
                </div>

        </div>
        <h1 ID="hola"><font color="yellow">imagenes del producto</font></h1>
    <ul class="galeria1">
        <a href="#img2"><img src="plus2.jpg" ></a>
        <a href="#img3"><img src="plus3.jpg" ></a>
        <a href="#img4"><img src="plus4.jpg" ></a>
        <a href="#img5"><img src="plus5.jpg" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="plus2,jpg"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <div class="modal" id="img3">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="plus3.jpg"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <div class="modal" id="img4">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="plus4.jpg"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <div class="modal" id="img5">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="plus5.jpg"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
</body>
</html>