<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png">
    <title>Teclado Deathstalker Ultimate</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">

</head>

<body>
    <div class="social">
            <ul>
                <li><a href="../../index.html" class="icon-home"></a></li>
                <li><a href="../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>
    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><font color=yellow>Teclado Deathstalker Ultimate</font></h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">
            <div class="col-md-8" >
                 <ul class="galeria">
                    <li><a href="#img1"><img src="extra.png"></a></li>
                </ul>
            </div>
            <div class="modal" id="img1">
                <h3>img 1</h3>
                <div class="imagen">
                    <a href="#">.</a>
                    <a href="#"><img src="1.png"</a>
                    <a href="#">.</a>
                </div>
                <a class="cerrar" href="">X</a>
            </div>
            <div class="col-md-4">
                <h3><font color=yellow>Project Description</font></h3>
                <p><font color=yellow>SMART KEYBOARD
                La galardonada interfaz de usuario Switchblade, de Razer, te proporciona un mayor control con diez teclas táctiles dinámicas adaptables y un panel LCD. Reúne un número ilimitado de comandos, macros, habilidades, hechizos y cualquier otra opción que necesites en diez teclas táctiles que cambian de forma dinámica para adaptarse a tu situación durante el juego. El panel LCD funciona como una pantalla independiente que muestra la información durante el juego o widgets de aplicaciones en colores muy vivos, lo que permite que te mantengas a la cabeza de cualquier competición; o también como un dispositivo de entrada para un ratón secundario con nuevos controles de movimiento. Con diseño slim y personalización de colores, Deathstalker Ultimate es el teclado de juegos definitivo.
                10 teclas multifunción en modo de juego
                Activa tantas teclas como dedos tienes en la mano y regístralas todas en el juego con precisión y rapidez. Con las capacidades de anti-ghosting del Razer DeathStalker Ultimate, puedes someter a tus oponentes a una destrucción abrumadora y asegurarte de que cada comando está registrado y ejecutado perfectamente.
                Razer Synapse 2.0
                Razer Synapse 2.0 es un software patentado, innovador e intuitivo que funciona como cerebro del Razer DeathStalker Ultimate, ya que sincroniza automáticamente el teclado para juegos con un servidor en la nube para descargar las actualizaciones del controlador y el firmware, así como para guardar la configuración del jugador individual. Sincroniza tus ajustes y macros personalizados automáticamente con este configurador unificado, que te permite personalizar todos tus productos Razer con solo iniciar sesión.
                APPS
                </div>
                <div>
                <font color=yellow><li>Trackpad: Con la aplicación multitáctil Trackpad de alta sensibilidad tendrás un control intuitivo de tu Razer Blade. Combínala con las diez teclas dinámicas, adaptables y totalmente personalizables y tendrás una enorme variedad de comandos en la punta de los dedos.</li></font>
                <li><font color=yellow>Numpad: Transforma la Switchblade UI en un teclado numérico digital con todas las funciones. Escribir números en Excel nunca ha sido tan entretenido.</font></li>
                <li><font color=yellow>GameTimer: Esta aplicación permite crear cronómetros regresivos para mantener el seguimiento de los eventos y tiempos de espera durante el juego. Con esta aplicación fácilmente programable, conocerás con exactitud cuándo los "creeps" neutrales vuelven a la vida o la duración de tus ataques. ¡No te volverás a perder una carrera ni te eliminarán innecesariamente en medio del juego!</font></li>
                <li><font color=yellow>MacroRecording: La aplicación Macro Recorder te ofrece una plataforma visual para grabar fácilmente macros sobre la marcha mientras juegas. Explora la lista para revisar tus pulsaciones de teclas y pausas, y asigna los nuevos macros directamente a cualquier tecla.</font></li>
                <li><font color=yellow>Gaming Mode: La aplicación Gaming Mode puede desactivar la tecla Windows de forma predeterminada. También puedes desactivar los comandos Alt-Tab y Alt-F4, de modo que no tengas que preocuparte por pulsar erróneamente estas combinaciones de teclas en el fragor de una conquista.</font></li></font></p>
                <h3><font color=yellow>FICHA TÉCNICA</h3>
                <ul>
                    <li><font color=yellow>Teclado tipo chicle</li>
                    <li><font color=yellow>Teclas con retroiluminación LED verde</li>
                    <li><font color=yellow>Ultrapolling de 1000 Hz</li>
                    <li><font color=yellow>Teclas completamente programables con grabación de macros On-The-Fly</li>
                    <li><font color=yellow>Con la tecnología Razer Synapse 2.0</li>
                    <li><font color=yellow>Modo de juego específico</li>
                    <li><font color=yellow>Protección anti-ghosting con capacidad para hasta 10 pulsaciones simultáneas</li>
                    <li><font color=yellow>Cable trenzado</li>
                    <li><font color=yellow>Reposamuñecas fijo</li>
                </ul>
            </div>
            <div class="boton">
                    <a href="compra/comprar.html"><input type="submit" value="comprar" ID="boton" ></a>
                </div>

        </div>
        <font color="yellow"><h1>imagenes del producto</h1></font>
    
    <ul class="galeria1">
        <a href="#img2"><img src="1.png" ></a>
        <a href="#img3"><img src="2.png" ></a>
        <a href="#img4"><img src="2.png" ></a>
        <a href="#img5"><img src="4.png" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="1.png"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img3">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="2.png"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img4">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="3.png"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img5">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="4.png"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
</body>
</html>