<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png">
    <title>Mouse Neon 3K Pro Gaming Ozone</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">

</head>

<body>
    <div class="social">
            <ul>
                <li><a href="../../index.html" class="icon-home"></a></li>
                <li><a href="../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>

    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><font color=yellow>Mouse Neon 3K Pro Gaming Ozone</font></h1>
                    <small></small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <img class="img-responsive" src="1.jpg" alt="">
            </div>

            <div class="col-md-4">
                <h3><font color=yellow>Project Description</font></h3>
                <p><font color=yellow>Precisión Imbatible
                Neon 3K cuenta con el sensor más preciso que hay actualmente en el mercado, Pixart 3320. El equipo de desarrollo de producto de Ozone ha incluido tecnología óptica para este ratón, ya que ofrece una máxima fiabilidad que lo hacen óptimo para someterlo a intensas sesiones de juego.
                Diseño Ambidiestro
                Neon 3K está diseñado para jugar cómodamente con ambas manos gracias a su diseño ambidiestro. Su diseño simétrico abraza a una gran cantidad de usuarios, sin importar el estilo de agarre al que estén acostumbrados . Los usuarios además generalmente prefieren los ratones ligeros, como la línea Neon, para así hacer más confortables sus sesiones de juego.
                Tecnología óptica
                Los sensores ópticos son superiores en áreas de seguridad y precisión al ofrecer un mayor control de la velocidad. El sensor óptico Pixart 3320 cuenta con una resolución máxima de 3500 dpi, ofreciendo una experiencia de rendimiento al más alto nivel, rápida y extremadamente precisa.
                8 botones programables
                Personaliza cada botón en el Neon 3K conforme a tu set de técnica personal, macros y atajos de ratón. 128kb en memoria interna para guardar tus configuraciones personales y llevarlas a donde quiera que vayas. Sin límites.
                Un diseño atractivo
                Personaliza tu ratón con 6 opciones de color distintas para poder tener un estilo único y personal al crear tu zona de juego.
                Cubierta Rubber
                Para mejorar el agarre y prevenir los posibles deslizamientos de los dedos el ratón está cubierto de material rubber ofreciendo un gran control y seguridad en la sesión de juego.</font></p>
                <div class="boton">
                    <a href="compra/comprar.html"><input type="submit" value="comprar" ID="boton" ></a>
                </div>
                </div>
                <div>
                <h3><font color=yellow>ESPECIFICACIONES TÉCNICAS</font></h3>
                <ul>
                    <li><font color=yellow>Sensor: Óptico</font></li>
                    <li><font color=yellow>DPI (max.): 3500</font></li>
                    <li><font color=yellow>Diseño: Ambidiestro</font></li>
                    <li><font color=yellow>Memoria Interna: 128kb</font></li>
                    <li><font color=yellow>Peso: 110g-130g</font></li>
                    <li><font color=yellow>Botones Principales: Omron</font></li>
                    <li><font color=yellow>Botones Programables: 8 botones</font></li>
                    <li><font color=yellow>DPI ajustable On-The-Fly: 750/1500 (por defecto)</font></li>
                    <li><font color=yellow>Tasa de respuesta: 2/65/125/190/255ms</font></li>
                    <li><font color=yellow>Compatible con: Windows® (driver)</font></li>
                    <li><font color=yellow>Superficie: superficies de goma para máximo agarre</font></li>
                    <li><font color=yellow>Tamaño: 125 x 65 x 36.8 mm</font></li>
                    <li><font color=yellow>Conector: Conector de alta calidad USB</font></li>
                    <li><font color=yellow>LED: 6 colores</font></li>
                </ul>
            </div>

        </div>

<font color="yellow"><h1 id="hola">imagenes del producto</h1></font>
    <ul class="galeria1">
        <a href="#img2"><img src="2.jpg" ></a>
        <a href="#img3"><img src="3.jpg" ></a>
        <a href="#img4"><img src="4.jpg" ></a>
        <a href="#img5"><img src="5.jpg" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="2.jpg"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img3">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="3.jpg"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img4">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="4.jpg"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img5">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="5.jpg"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
        </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
