<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png">
    <title>Audifonos Gamer Kraken Pro Xbox One Razer</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">
</head>
<body>
    <div class="social">
            <ul>
                <li><a href="../../index.html" class="icon-home"></a></li>
                <li><a href="../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><font color=yellow>Audifonos Gamer Kraken Pro Xbox One Razer</font></h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <img class="img-responsive" src="1.png" alt="">
            </div>
            <div class="col-md-4">
                <h3><font color=yellow>Razer Kraken para Xbox One™</font></h3>
                <p><font color=yellow>POTENTES DIAFRAGMAS Y GRAN AISLAMIENTO SONORO PARA DISFRUTAR DE UN SONIDO DE JUEGO DE MÁXIMA CALIDAD
                Los grandes diafragmas de 40 mm de neodimio de los Razer Kraken para Xbox One están preparados para ofrecer un sonido nítido en rangos medios y altos, y graves profundos en los bajos. El diseño cerrado de sus almohadillas, con un mullido acolchado circumaural, crea un aislamiento acústico inmejorable para que puedas concentrarte en el juego o en una conversación sin que te moleste el ruido externo.
                MICRÓFONO ANALÓGICO UNIDIRECCIONAL PARA UNA REPRODUCCIÓN DE AUDIO DE GRAN NITIDEZ
                El micrófono unidireccional del Kraken Razer para Xbox One facilita las comunicaciones. Reproducción de audio de gran nitidez con un sonido natural y equilibrado. Podrás transmitir tus órdenes y desahogarte con los demás como si estuvieras allí mismo, junto a tus compañeros de equipo y enemigos. Su diseño flexible permite girar cómodamente el micrófono hasta que quede fuera de la vista, lo que permite un fácil almacenamiento cuando no lo uses.
                CHATEA. SILENCIA. JUEGA SIN INTERRUPCIÓN.
                Razer Kraken para Xbox One incorpora una unidad de control de audio que se adapta perfectamente al mando de la Xbox One y permite acceder a los controles multimedia sin tener que utilizar un mando a distancia separado. El adaptador de audio pone a tu alcance los controles esenciales, así que si necesitas ajustar el volumen de chat o del juego, o silenciar el chat de voz, no tendrás que interrumpir tus partidas.</font></p>
                <div class="boton">
                    <a href="compra/comprar.html"><input type="submit" value="comprar" ID="boton" ></a>
                </div>
                </div>
                <h3><font color=yellow>FICHA TÉCNICA</font></h3>
                <ul>
                    <font color=yellow>
                    <li>AURICULARES</li>
                    <li>Peso optimizado para el uso intensivo</li>
                    <li>Diseño de almohadillas cerrado para una máxima
                    comodidad</li>
                    <li>Respuesta de frecuencia: 20 - 20 000 Hz</li>
                    <li>Impedancia: 32 Ω a 1 kHz</li>
                    <li>Sensibilidad (@1 kHz, 1 V/Pa): 110 ± 4 dB a 1 kHz Máx.</li>
                    <li>Potencia de entrada: 50 mW @ 1,52 V</li>
                    <li>Diafragmas: 40 mm, con imanes de neodimio</li>
                    <li>ADAPTADOR DE AURICULARES ESTÉREO</li>
                    <li>Puerto propio para la conexión a un mando para Microsoft Xbox One</li>
                    <li>Controles dedicados para volumen y silencio</li>
                    <li>Botones individuales para el control de juegos y chat</li>
                    <li> MICRÓFONO</li>
                    <li>Respuesta de frecuencia: 100 - 10 000 Hz</li>
                    <li>Relación señal-ruido: 50 dB</li>
                    <li>Sensibilidad (@1 kHz, 1 V/Pa): -40 ± 3dB</li>
                    <li>Patrón de captación: Unidireccional</li>
                    </font>
                </ul>
            </div>
        </div>
        <h1><font color="yellow">imagenes del producto</font></h1>
    <ul class="galeria1">
        <a href="#img2"><img src="2.png" ></a>
        <a href="#img3"><img src="3.png" ></a>
        <a href="#img4"><img src="4.png" ></a>
        <a href="#img5"><img src="5.png" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="2.png"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <div class="modal" id="img3">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="3.png"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <div class="modal" id="img4">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="4.png"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <div class="modal" id="img5">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="5.png"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
</body>
</html>