<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../pag principal\logo.png"> 
    <title>Mouses</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">
    <link href="control gxt540">
    <link href="pag principal">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="estilos.css">

</head>


<body>
   <div class="social">
            <ul>
                <li><a href="../index.html" class="icon-home"></a></li>
                <li><a href="../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>
    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3" >
                <img src="../pag principal\logo.png" width="300" height="300" alt="">
            </div>

            <div class="col-md-9">
                <div class="row">
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="Mouse Gaming G900 Chaos Spectrum Logitech/mouse g900.html"><img src="Mouse Gaming G900 Chaos Spectrum Logitech/1.jpg" alt="">
                            <div class="caption"></a>
                                <h4 class="pull-right">$69990</h4>
                                <h4><a href="Mouse Gaming G900 Chaos Spectrum Logitech/mouse g900.html">Mouse Gaming G900 <br>Chaos Spectrum Logitech</a>
                                </h4>
                                <p>Mouse inalámbrico diseñado para entregar altas prestaciones en el ámbito de el gamming profesional</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">2478 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="Mouse Gxt130/Mouse Gxt130.html"><img src="Mouse Gxt130/1.jpg" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$25990</h4>
                                <h4><a href="Mouse Gxt130/Mouse Gxt130.html">Mouse Gxt130</a>
                                </h4>
                                <p>Mouse inalámbrico diseñado para entregar mejores prestaciones en los juegos moba</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">2941 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="Mouse Mamba Chroma Tournament Edition Razer/mouse mamba.html"><img src="Mouse Mamba Chroma Tournament Edition Razer/1.jpg" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$24990</h4>
                                <h4><a href="Mouse Mamba Chroma Tournament Edition Razer/mouse mamba.html">Mouse Mamba <br>Chroma Tournament Edition <br>Razer</a>
                                </h4>
                                <p>Mouse Razer diseñado para juegos shooters, edición tournament</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">2846 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="Mouse Naga Epic/mouse naga.html"><img src="Mouse Naga Epic/1.jpg" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$29990</h4>
                                <h4><a href="Mouse Naga Epic/mouse naga.html">Mouse Naga Epic</a>
                                </h4>
                                <p>Mouse diseñado para juegos MMORPG, hecho con un diseño de luces chroma</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">2485 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="Mouse Neon 3K Pro Gaming Ozone/mouse neon.html"><img src="Mouse Neon 3K Pro Gaming Ozone/1.jpg" width="320" height="150" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$15990</h4>
                                <h4><a href="Mouse Neon 3K Pro Gaming Ozone/mouse neon.html">Mouse Neon 3K Pro <br>Gaming Ozone</a>
                                </h4>
                                <p>Mouse Ozone diseñado para entregarle comodidad a los jugadores que recién inician</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">1876 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="Mouse Razer Deathadder Elite/mouse razer.html"><img src="Mouse Razer Deathadder Elite/1.png" width="320" height="150" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$49990</h4>
                                <h4><a href="Mouse Razer Deathadder Elite/mouse razer.html">Mouse Razer <br>Deathadder Elite</a>
                                </h4>
                                <p>Mouse Razer diseñado para shooters de alta velocidad, posee la cualidad de cambiar sus colores crhoma</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">2879 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    
                </div>

            </div>

        </div>

    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
