<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../pag principal\logo.png"> 
    <title>unidades de almacenamientos</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">
    <link href="control gxt540">
    <link href="pag principal">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="estilos.css">

</head>

        
<body>
	<div class="social">
            <ul>
                <li><a href="../index.html" class="icon-home"></a></li>
                <li><a href="../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>
    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3" >
                <img src="../pag principal\logo.png" width="300" height="300" alt="">
                
            </div>

            <div class="col-md-9">

                <div class="row">

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="Apple® Disco Externo Cloud 3TB Time Capsule WiFi para Red Inalambrica/apple.html"><img src="Apple® Disco Externo Cloud 3TB Time Capsule WiFi para Red Inalambrica/1.jpg" width="320" height="150" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$300990</h4>
                                <h4><a href="Apple® Disco Externo Cloud 3TB Time Capsule WiFi para Red Inalambrica/apple.html">Apple® Disco Externo <br>Cloud 3TB Time Capsule WiFi <br>para Red Inalambrica</a>
                                </h4>
                                <p>Disco duro externo de 3TB con funciones para red inalámbrica</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">573 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="Disco Duro Canvio Connect II V8 1TB Azul USB 3.0 TOSHIBA/canvio.html"><img src="Disco Duro Canvio Connect II V8 1TB Azul USB 3.0 TOSHIBA/1.jpg" width="320" height="150" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$49990</h4>
                                <h4><a href="Disco Duro Canvio Connect II V8 1TB Azul USB 3.0 TOSHIBA/canvio.html">Disco Duro Canvio <br>Connect II V8 1TB Azul USB <br>3.0 TOSHIBA</a>
                                </h4>
                                <p>Disco Duro Externo de 1 TB con un nuevo sistema de transferencia amigable</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">745 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="SanDisk® Unidad SSD Externa Portable 78,9 gramos 120GB SanDisk Extreme 500/sandisk.html"><img src="SanDisk® Unidad SSD Externa Portable 78,9 gramos 120GB SanDisk Extreme 500/1.jpg" width="320" height="150" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$69990</h4>
                                <h4><a href="SanDisk® Unidad SSD Externa Portable 78,9 gramos 120GB SanDisk Extreme 500/sandisk.html">SanDisk® Unidad <br>SSD Externa Portable 78,9 <br>gramos 120GB SanDisk <br>Extreme 500</a>
                                </h4>
                                <p>Unidad SSD de 120 GB con una alta velocidad de transferencia de datos</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">871 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="Seagate® Disco Externo 4TB 3,5 USB 3.0 Expansion Desktop Negro/seagate.html"><img src="Seagate® Disco Externo 4TB 3,5 USB 3.0 Expansion Desktop Negro/1.jpg" width="320" height="150" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$100990</h4>
                                <h4><a href="Seagate® Disco Externo 4TB 3,5 USB 3.0 Expansion Desktop Negro/seagate.html">Seagate® Disco <br>Externo 4TB 3,5 USB 3.0 <br>Expansion Desktop Negro</a>
                                </h4>
                                <p>DDE Seagate con 4 TB de almacenamiento de datos</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">876 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="Transcend® Disco Externo Antigolpes 2TB 2,5 USB 3.0 Azul/trancend.html"><img src="Transcend® Disco Externo Antigolpes 2TB 2,5 USB 3.0 Azul/1.jpg" width="320" height="150" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$70990</h4>
                                <h4><a href="Transcend® Disco Externo Antigolpes 2TB 2,5 USB 3.0 Azul/trancend.html">Transcend® Disco <br>Externo Antigolpes 2TB 2,5 <br>USB 3.0 Azul</a>
                                </h4>
                                <p>Disco duro externo de 2 TB resistente a los golpes y a las caídas</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">954 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="WD® Disco Externo cloud 4TB My Cloud Mirror/wd.html"><img src="WD® Disco Externo cloud 4TB My Cloud Mirror/1.jpg" width="320" height="150" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$269990</h4>
                                <h4><a href="WD® Disco Externo cloud 4TB My Cloud Mirror/wd.html">WD® Disco Externo <br>cloud 4TB My Cloud Mirror</a>
                                </h4>
                                <p>DDE WD con 4 TB de almacenamiento de datos y mayor protección</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">614 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>



                </div>

            </div>

        </div>

    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
