<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png">
    <title>Mouse Razer Deathadder Elite</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">

</head>

<body>
    <div class="social">
            <ul>
                <li><a href="../../index.html" class="icon-home"></a></li>
                <li><a href="../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>
    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><font color=yellow>Mouse Razer Deathadder Elite</font></h1>
                    <small></small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <img class="img-responsive" src="1.png" alt="">
            </div>

            <div class="col-md-4">
                <h3><font color=yellow>Razer Deathadder Elite</font></h3>
                <p><font color=yellow>Para jugadores profesionales
                El nuevo Razer DeathAdder Elite también es el primer ratón dotado con los switches mecánicos de Razer, co-diseñados y fabricados junto con Omron (líder mundial en switches para ratones), y optimizados para un rápido tiempo de respuesta desde su activación. También se ha incrementado la durabilidad hasta 50 millones de clicks, y han sido mejorados la rueda scroll y los botones de cambio de DPIs.

                Por otro lado, el DeathAdder Elite dispone de la tecnología Razer Chroma, que no solo ofrece efectos de iluminación personalizados, sino que también permite compartirlos con otros dispositivos/periféricos de la gama. En cuanto al diseño, este nuevo ratón mantiene la aclamada ergonomía del primer DeathAdder, probada por los mejores jugadores de eSports del mundo, de manera que garantiza el mayor nivel de rendimiento y comodidad sin importer lo larga que se haga la partida.</font></p>
                <div class="boton">
                    <a href="compra/comprar.html"><input type="submit" value="comprar" ID="boton" ></a>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                </div>
                <div>
                <h3><font color=yellow>Características destacadas</font></h3>
                <ul>
                    <li><font color=yellow>Sensor óptico de hasta 16.000 DPIs</font></li>
                    <li><font color=yellow>Hasta 450 IPS / Aceleración 50g</font></li>
                    <li><font color=yellow>Switches mecánicos Razer</font></li>
                    <li><font color=yellow>Diseño ergonómico con laterales de goma para comodidad en el agarre</font></li>
                    <li><font color=yellow>Rueda scroll</font></li>
                    <li><font color=yellow>7 botones independientes y totalmente programables</font></li>
                    <li><font color=yellow>Sistema de iluminación Razer Chroma con hasta 16.8 millones de opciones de colores</font></li>
                    <li><font color=yellow>Razer Synapse</font></li>
                    <li><font color=yellow>1000 Hz Ultrapolling</font></li>
                    <li><font color=yellow>Cambio de ajustes al instante</font></li>
                    <li><font color=yellow>Conector USB dorado</font></li>
                    <li><font color=yellow>Cable trenzado de 2.1 metros</font></li>
                    <li><font color=yellow>Tamaño aproximado: 127 x 70 x 44 mm</font></li>
                    <li><font color=yellow>Peso aproximado: 105 gramos</font></li>
                </ul>
            </div>

        </div>
        <font color="yellow"><h1 id="hola">imagenes del producto</h1></font>
    
    <ul class="galeria1">
        <a href="#img2"><img src="2.png" ></a>
        <a href="#img3"><img src="3.png" ></a>
        <a href="#img4"><img src="4.png" ></a>
        <a href="#img5"><img src="5.jpg" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="2.png"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img3">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="3.png"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img4">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="4.png"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img5">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="5.jpg"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
</body>
</html>