<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png">
    <title>Mouse Naga Epic</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">

</head>

<body>
    <div class="social">
            <ul>
                <li><a href="../../index.html" class="icon-home"></a></li>
                <li><a href="../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>

    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><font color=yellow>Mouse Naga Epic</font></h1>
                    <small></small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <img class="img-responsive" src="1.jpg" alt="">
            </div>

            <div class="col-md-4">
                <h3><font color=yellow>Razer Naga Epic</font></h3>
                <p><font color=yellow>17 botones optimizados para juegos masivos multijugador en línea (MMO)
                Accede sin esfuerzo a más funciones y macros que nunca gracias a los 17 botones de ratón que incluye la revolucionaria retícula de botones para el pulgar del Razer Naga. El software controlador del Razer Naga Epic te permitirá organizar fácilmente las combinaciones de teclas y las habilidades del personaje para cualquier juego, lo que te permitirá reasignar y asignar completamente macros a los 17 botones. Además, el Razer Naga Epic también incorpora complementos descargables para el juego y asistencia integrada para los juegos MMO más populares. (Disponible para World of Warcraft™ y Warhammer Online: Age of Reckoning™, City of Heroes™ y muchos más)

                Funcionalidad de doble modo con cable/inalámbrico
                Experimenta una conexión inalámbrica real para los juegos que permite una mayor variedad de movimientos sin que ello afecte al control o a la precisión del ratón. La funcionalidad de dos modos, con cable o sin él, del Razer Naga Epic permite cambiar entre el modo de ratón inalámbrico y el modo con cable, sin tiempo de inactividad, ya que el ratón se carga mientras está en el modo con cable.

                3 paneles laterales intercambiables para una sujeción ergonómica
                Tres paneles laterales intercambiables diseñados por el reconocido equipo de soluciones ergonómicas de Razer proporcionan una sujeción optimizada para diferentes tamaños de mano y estilos de agarre consiguiendo la máxima comodidad en las maratonianas sesiones de juego.</font></p>
                <div class="boton">
                    <a href="compra/comprar.html"><input type="submit" value="comprar" ID="boton" ></a>
                </div>
                </div>
                <div>
                <h3><font color=yellow>Otras características: </font></h3>
                <ul>
                   <li><font color=yellow>Altura: 4,1 cm</font></li>
                   <li><font color=yellow>Ancho: 7,7 cm</font></li>
                   <li><font color=yellow>Autonomía: 72h</font></li>
                   <li><font color=yellow>Cantidad de botones: 17</font></li>
                   <li><font color=yellow>Color del producto: Negro</font></li>
                   <li><font color=yellow>Coloración de superficie: Monótono</font></li>
                   <li><font color=yellow>Espacio mínimo del disco duro: 35 MB</font></li>
                   <li><font color=yellow>Factor de forma: mano derecha</font></li>
                   <li><font color=yellow>Interfaz de receptor inalámbrico: USB</font></li>
                   <li><font color=yellow>Interfaz del dispositivo: RF inalámbrico</font></li>
                   <li><font color=yellow>Numero de baterías soportadas: 1</font></li>
                   <li><font color=yellow>Peso del ratón: 134g</font></li>
                   <li><font color=yellow>Profundidad: 14,6 cm</font></li>
                   <li><font color=yellow>Resolución de movimiento: 5600 DPI</font></li>
                   <li><font color=yellow>Rueda de desplazamiento: Si</font></li>
                   <li><font color=yellow>Tecnología de batería: Ión de litio</font></li>
                   <li><font color=yellow>Tecnología de detección de movimientos: Laser</font></li>
                   <li><font color=yellow>Tipo de desplazamiento: Rueda</font></li>
                </ul>
            </div>

        </div>
        <font color="yellow"><h1 id="hola">imagenes del producto</h1></font>
    
    <ul class="galeria1">
        <a href="#img2"><img src="2.png" ></a>
        <a href="#img3"><img src="3.png" ></a>
        <a href="#img4"><img src="4.png" ></a>
        <a href="#img5"><img src="5.png" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="2.png"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img3">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="3.png"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img4">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="4.png"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img5">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="5.png"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
</body>
</html>