<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png">
    <title>Mouse Gaming G900 Chaos Spectrum Logitech</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">

</head>

<body>
    <div class="social">
            <ul>
                <li><a href="../../index.html" class="icon-home"></a></li>
                <li><a href="../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>

    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><font color=yellow>Mouse Gaming G900 Chaos Spectrum Logitech</font></h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <img class="img-responsive" src="1.jpg" alt="">
            </div>

            <div class="col-md-4">
                <h3><font color=yellow>Chaos Spectrum</font></h3>
                <p><font color=yellow>Rendimiento profesional
                Con la confianza de los mejores atletas de eSports
                En los momentos más tensos, la latencia puede significar la diferencia entre ganarlo o perderlo todo. Con millones en juego, los mejores profesionales de eSports pueden depender de G900 Chaos Spectrum. Con una velocidad de respuesta de 1 milisegundo y nuestra conexión inalámbrica de 2,4 GHz altamente optimizada, Chaos Spectrum ofrece una capacidad de respuesta ideal para competir y acertar en el blanco a velocidades vertiginosas.<br><br><br><br><br><br><br><br><br><br><br><br></font></p>
                <div class="boton">
                    <a href="compra/comprar.html"><input type="submit" value="comprar" ID="boton" ></a>
                </div>
                </div>
                <div >
                <h3><font color=yellow>Especificaciones técnicas</font></h3>
                <ul><font color=yellow>
                    <li>Seguimiento</li>
                    <li>Resolución: 200 – 12.000 dpi</li>
                    <li>Aceleración máxima: >40 G*</li>
                    <li>Velocidad máxima: >300 IPS*</li>
                    <li>* Pruebas realizadas en Logitech G240 Gaming Mouse Pad</li>
                    <li>Respuesta</li>
                    <li>Formato de datos USB: 16 bits/eje</li>
                    <li>Velocidad de respuesta USB: 1000 Hz (1 ms)</li>
                    <li>Velocidad de respuesta inalámbrica: 1000 Hz (1 ms)</li>
                    <li>Tecnología inalámbrica: 2,4 GHz personalizada</li>
                    <li>Microprocesador: 32 bits ARM</li>
                    <li>Deslizamiento</li>
                    <li>Coeficiente de fricción dinámica**: 0,11 µ (k)*</li>
                    <li>Coeficiente de fricción estática:* 0,17 µ (s)*</li>
                    <li>*Pruebas realizadas en superficie de chapa de madera.</li>
                    <li>Resistencia</li>
                    <li>Botones (izquierdo/derecho): 20 millones de clics</li>
                    <li>Pies: 250 kilómetros</li>
                    <li>Duración de la batería</li>
                    <li>Con iluminación predeterminada: 24 horas</li>
                    <li>Sin iluminación: 32 horas</li>
                    <li>Especificaciones de ratón</li>
                    <li>Tipo de conexión: con/sin cable</li>
                    <li>Protocolo USB: USB 2.0</li>
                    <li>DPI (mín./máx.): 200-12.000</li>
                    <li>Velocidad de respuesta USB: 1 ms</li>
                    <li>Sensor: PMW3366</li>
                    <li>Indicadores luminosos (LED): Sí, RGB</li>
                    <li>Botones: 6-11</li>
                    <li>Otras funciones: botón rueda hiperrápido, ajuste de dpi sobre la marcha, hasta 5 perfiles integrados</li>
                    <li>Especificaciones físicas</li>
                    <li>Altura: 130 mm</li>
                    <li>Anchura: 67 mm</li>
                    <li>Profundidad: 40 mm</li>
                    <li>Peso: 107 g solo ratón</li>
                    <li>Longitud de cable (alimentación/carga): 1.83 M</li>
                </font>
                </ul>
            </div>

        </div>
        <h1 id="hola"><font color="yellow">imagenes del producto</font></h1></font>
       <ul class="galeria1">
        <a href="#img2"><img src="2.jpg" ></a>
        <a href="#img3"><img src="3.jpg" ></a>
        <a href="#img4"><img src="4.jpg" ></a>
        <a href="#img5"><img src="5.jpg" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="2.jpg"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img3">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="3.jpg"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img4">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="4.jpg"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img5">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="5.jpg"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
</body>
</html>