<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png">
    <title>Mouse Mamba Chroma Tournament Edition Razer</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">

</head>

<body>
    <div class="social">
            <ul>
                <li><a href="../../index.html" class="icon-home"></a></li>
                <li><a href="../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>

    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><font color=yellow>Mouse Mamba Chroma Tournament Edition Razer</font></h1>
                    <small></small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <img class="img-responsive" src="1.jpg" alt="">
            </div>

            <div class="col-md-4">
                <h3><font color=yellow>Mamba Chroma</h3>
                <p><font color=yellow>El sensor de ratón para juegos más preciso del mundo, con 16000 ppp
                El Razer Mamba, equipado con el sensor de ratón para juegos más preciso del mundo (16 000 ppp), te ofrece una precisión insuperable para que puedas tener una ventaja aún mayor en la competición. Con capacidad para rastrear incrementos de hasta 1 ppp y distancias de elevación de hasta 0,1 mm, el Razer Mamba te ayudará a reaccionar instantáneamente al maniobrar para abrirte camino hasta la victoria.

                Revolucionaria tecnología ajustable Click Force* para una respuesta de clic personalizada
                Tanto si prefieres un clic de disparo rápido más ligero o un clic distintivo más completo, los botones Hyperesponse de Razer Mamba incorporan un mecanismo de resistencia de clic que te permiten adaptarlos a tus necesidades más personales. Selecciona diferentes niveles de resistencia para establecer tu propia respuesta del clic, tanto si es superior para un francotirador controlado como si es inferior para clics de disparos en juegos de acción en tiempo real MOBA.

                Tecnología alámbrica de primera categoría para una maniobrabilidad sin límites
                El Razer Mamba Tournament, diseñado con la tecnología alámbrica líder en el sector de los juegos, te ofrece una completa libertad de movimientos sin perder un ápice de precisión ni de control. Concables, el Razer Mamba tiene un índice de respuesta de 1 ms*; esto te permitirá disfrutar del máximo rendimiento con prácticamente cero latencia.</p>
                <div class="boton">
                    <a href="compra/comprar.html"><input type="submit" value="comprar" ID="boton" ></a>
                </div>
                </div>
                <div>
                <h3><font color=yellow>ESPECIFICACIONES TÉCNICAS</font></h3>
                <ul>
                    <li><font color=yellow>Sensor láser 5G de 16 000 ppp</font></li>
                    <li><font color=yellow>Hasta 210 pulgadas por segundo / Aceleración 50 G</font></li>
                    <li><font color=yellow>Ultrapolling de 1000 Hz / tiempo de respuesta de 1 ms</font></li>
                    <li><font color=yellow>Ajuste de sensibilidad instantáneo</font></li>
                    <li><font color=yellow>Diseño ergonómico para diestros con agarres laterales de caucho texturizados</font></li>
                    <li><font color=yellow>Iluminación Chroma con 16,8 millones de opciones de color personalizables</font></li>
                    <li><font color=yellow>Sincronización de color entre dispositivos</font></li>
                    <li><font color=yellow>Nueve botones programables independientemente</font></li>
                    <li><font color=yellow>Rueda de desplazamiento con clic de inclinación</font></li>
                    <li><font color=yellow>Preparado para Razer Synapse</font></li>
                    <li><font color=yellow>Cable de carga USB de fibra trenzada de 2,1 m / 7 pies</font></li>
                    <li><font color=yellow>Tamaño aproximado: 128 mm / 5 pulgadas (longitud) x 70 mm /2,76 pulgadas (anchura) x 42,5 mm /1, 67 pulgadas (Altura)</font></li>
                    <li><font color=yellow>Peso aproximado: 133 g / 0.29 lbs</font></li>
                </ul>
            </div>

        </div>
        <h1 id="hola"><font color="yellow">imagenes del producto</font></h1>
    
    <ul class="galeria1">
        <a href="#img2"><img src="2.jpg" ></a>
        <a href="#img3"><img src="3.png" ></a>
        <a href="#img4"><img src="4.png" ></a>
        <a href="#img5"><img src="5.png" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="2.jpg"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img3">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="3.png"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img4">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="4.png"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img5">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="5.png"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
</body>
</html>