<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png">
    <title>Teclado Ornata Chroma Razer</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">

</head>

<body>
    <div class="social">
            <ul>
                <li><a href="../../index.html" class="icon-home"></a></li>
                <li><a href="../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>
    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><font color=yellow>Teclado Ornata Chroma Razer</font></h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">
            <div class="col-md-8" >
                 <ul class="galeria">
                    <li><a href="#img1"><img src="plus.png"></a></li>
                </ul>
            </div>
            <div class="modal" id="img1">
                <h3>img 1</h3>
                <div class="imagen">
                    <a href="#">.</a>
                    <a href="#"><img src="plus.png"</a>
                    <a href="#">.</a>
                </div>
                <a class="cerrar" href="">X</a>
            </div>

            <div class="col-md-4">
                <h3><font color=yellow>Razer Ornata Chroma</font></h3>
                <p><font color=yellow>Nueva membrana mecánica de Razer™
                Diseñadas a partir de cero, las nuevas membranas mecánicas de Razer combinan el tacto almohadillado de los domos de caucho con la sensación táctil bien definida de un switch mecánico que permite un rápido accionamiento de cada tecla.

                Teclas de media altura – Para un accionamiento más veloz
                El Razer Ornata Chroma tiene teclas diseñadas especialmente para reducir el tiempo que tardan en registrarse las acciones en el juego y para permitir que tus dedos se muevan con total libertad entre las teclas sin perderte una sola pulsación.

                Iluminación personalizable Razer Chroma™ con 16,8 millones de opciones de color personalizables
                Basado en Razer Chroma, el Razer Ornata Chroma va mucho más allá en la creación de espectaculares efectos de iluminación. Con efectos interactivos, experimentarás una acción más inmersiva ya que el teclado reaccionará a los sucesos del juego.

                Reposamuñecas ergonómico – Para partidas muy prolongadas
                Diseñado especialmente para el Razer Ornata, este reposamuñecas ofrece una ergonomía que garantiza una comodidad permanente, independientemente de la intensidad del juego y la duración de las maratones.</font></p>
                <h3><font color=yellow>ESPECIFICACIONES TÉCNICAS</font></h3>
                <ul>
                    <li><font color=yellow>Tecnología de membrana mecánica de Razer™</font></li>
                    <li><font color=yellow>Teclas de media altura</font></li>
                    <li><font color=yellow>Retroiluminación Razer Chroma</font></li>
                    <li><font color=yellow>Reposamuñecas ergonómico</font></li>
                    <li><font color=yellow>Preparado para Razer Synapse</font></li>
                    <li><font color=yellow>Teclas totalmente programables con grabación instantánea de macros</font></li>
                    <li><font color=yellow>Combinaciones de 10 teclas</font></li>
                    <li><font color=yellow>Modo de juego dedicado</font></li>
                    <li><font color=yellow>Capacidad anti-ghosting que permite presionar simultáneamente hasta 10 teclas</font></li>

                   
                </ul>
            </div>
            <div class="boton">
                    <a href="compra/comprar.html"><input type="submit" value="comprar" ID="boton" ></a>
                </div>

        </div>
        <font color="yellow"><h1>imagenes del producto</h1></font>
    
    <ul class="galeria1">
        <a href="#img2"><img src="plus2.jpg" ></a>
        <a href="#img3"><img src="plus3.jpg" ></a>
        <a href="#img4"><img src="plus4.png" ></a>
        <a href="#img5"><img src="plus5.jpg" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="plus2.jpg"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img3">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="plus3.jpg"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img4">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="plus4.png"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img5">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="plus5.jpg"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
</body>
</html>