<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png">
    <title>Teclado BlackWidow Call of Duty Black Ops III Mechanical Chroma Razer</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">

</head>

<body>
    <div class="social">
            <ul>
                <li><a href="../../index.html" class="icon-home"></a></li>
                <li><a href="../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><font color=yellow>Teclado BlackWidow Call of Duty Black Ops III Mechanical Chroma Razer</font></h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">
            <div class="col-md-8" >
                 <ul class="galeria">
                    <li><a href="#img1"><img src="1.png"></a></li>
                </ul>
            </div>
            <div class="modal" id="img1">
                <h3>img 1</h3>
                <div class="imagen">
                    <a href="#">.</a>
                    <a href="#"><img src="1.png"</a>
                    <a href="#">.</a>
                </div>
                <a class="cerrar" href="">X</a>
            </div>

            <div class="col-md-4">
                <h3><font color=yellow>Call of Duty: Black Ops III Razer Blackwidow Chroma</font></h3>
                <p><font color=yellow>Interruptores mecánicos de Razer™, premiados y reconocidos.Diseñados específicamente para jugar, los nuevos interruptores mecánicos de Razer se accionan a una distancia óptima y te ofrecen velocidad y capacidad de 
                respuesta sin igual. Desde su introducción, los interruptores mecánicos de Razer han sido reconocidos como el nuevo estándar para todos los teclados mecánicos para juegos.
                Diseñados para la durabilidad, independientemente de la intensidad de tus maratones de juego, cada uno de los interruptores  mecánicos de Razer se ha diseñado para resistir hasta 60 millones de pulsaciones, lo que significa que disfrutarás de las ventajas de Razer durante mucho tiempo.</font></p>
                <h3><font color=yellow>FICHA TÉCNICA</font></h3>
                <ul>
                    <li><font color=yellow>Contactos Razer™ con fuerza de accionamiento de 50 g</font></li>
                    <li><font color=yellow>Vida útil: 60 millones de pulsaciones</font></li>
                    <li><font color=yellow>Retroiluminación personalizable Chroma con 16,8 millones de opciones de color</font></li>
                    <li><font color=yellow>Preparado para Razer Synapse</font></li>
                    <li><font color=yellow>Combinaciones de 10 teclas con protección contra interferencias ("anti-ghosting")</font></li>
                    <li><font color=yellow>Teclas totalmente programables con grabación simultánea de macros</font></li>
                    <li><font color=yellow>5 teclas macro adicionales dedicadas</font></li>
                    <li><font color=yellow>Opción de modo juego</font></li>
                    <li><font color=yellow>Conectores de salida de audio/entrada de micro</font></li>
                    <li><font color=yellow>Con puertos USB adicionales</font></li>
                    <li><font color=yellow>Ultrapolling de 1000 Hz</font></li>
                    <li><font color=yellow>Cable de fibra trenzada</font></li>
                    <li><font color=yellow>Tamaño aproximado: 475 mm / 18,72” (Ancho) x 171 mm / 6,74” (Alto) x 39 mm / 1,54” (Profundidad)</font></li>
                    <li><font color=yellow>Peso aproximado: 1500 g / 3.31 lb</font></li>
                </ul>
            </div>
            <div class="boton">
                    <a href="compra/comprar.html"><input type="submit" value="comprar" ID="boton" ></a>
                </div>

        </div>
        <font color="yellow"><h1>imagenes del producto</h1></font>
    
    <ul class="galeria1">
        <a href="#img2"><img src="2.png" ></a>
        <a href="#img3"><img src="3.png" ></a>
        <a href="#img4"><img src="4.png" ></a>
        <a href="#img5"><img src="5.jpg" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="2.png"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img3">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="3.png"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img4">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="4.png"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img5">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="5.jpg"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
</body>
</html>