<!DOCTYPE html>
<html lang="es">
    <head>
        <tittle></tittle>
        <meta charset='UTF-8'>
        <link rel="stylesheet" href='estilos.css'>
        <link rel="stylesheet" href="fonts.css">
    </head>
    <body>
        <div class="social">
            <ul>
                <li><a href="../../../index.html" class="icon-home"></a></li>
                <li><a href="../../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../../contactanos/contactanos.html" class="icon-phone"></a></li>
                <li><a href="" class="icon-question"></a></li>
            </ul>
        </div>
        <form  action="enviar.php" method="GET">
            <h2>datos para comprar</h2>
            <input type="text" name="nombres" placeholder="nombres" ID="nombres" required>
            <input type="text" name="apellidos" placeholder="apellidos" ID="apellidos" required>
            <input type="text" name="correo" placeholder="correo" ID="correo" required>
            <input type="text" name="telefono" placeholder="telefono" ID="telefono" required>
            <input type="text" name="tarjeta" placeholder="tipo de tarjeta que utilizara" ID="tarjeta" required>
            <input type="text" name="ntarjeta" placeholder="numero de la tarjeta" ID="ntarjeta" required>
            <input type="submit" value="ENVIAR" ID="boton1">
        </form>
        <div>
    <ul class="galeria1">
        <a href="#img2"><img src="1.png" ></a>
        <a href="#img3"><img src="2.png" ></a>
        <a href="#img4"><img src="3.png" ></a>
        <a href="#img5"><img src="4.png" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="1.png"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img3">
        <h3></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="2.png"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img4">
        <h3></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="3.png"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img5">
        <h3></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="4.png"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
        </div>
    </body>
</html>