<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png">
    <title>Teclado Gaming DeathStalker Essential Razer</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">

</head>

<body>
    <div class="social">
            <ul>
                <li><a href="../../index.html" class="icon-home"></a></li>
                <li><a href="../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>
    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><font color=yellow>Teclado Gaming DeathStalker Essential Razer</font></h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">
            <div class="col-md-8" >
                 <ul class="galeria">
                    <li><a href="#img1"><img src="extra.png"></a></li>
                </ul>
            </div>

            <div class="col-md-4">
                <h3><font color=yellow>Razer DeathStalker – Teclado de membrana para juegos</font></h3>
                <p><font color=yellow>Teclas compactas tipo chicle completamente programables. Las teclas compactas tipo chicle de 2 mm del Razer DeathStalker te garantizan la activación de cada tecla en menos tiempo, para que puedas reaccionar rápido frente a situaciones y enemigos. Tus dedos podrán moverse rápidamente por las teclas, lo que garantiza la ejecución instantánea de tu plan maestro para dominar el juego.
                10 teclas multifunción en modo de juego. Activa tantas teclas como dedos tienes en la mano y registrarlas todas en el juego con precisión y rapidez. Con las capacidades de protección anti-ghosting del Razer DeathStalker Ultimate, puedes someter a tus oponentes a una destrucción abrumadora y asegurarte de que cada comando está registrado y ejecutado perfectamente.Razer Synapse 2.0 es un software patentado innovador e intuitivo que funciona como cerebro del Razer DeathStalker Ultimate, ya que sincroniza automáticamente el teclado para juegos con un servidor en la nube para descargar las actualizaciones del controlador y el firmware, así como para guardar la configuración del jugador individual.  Sincroniza tus ajustes y macros personalizados automáticamente con este configurador unificado, que te permite personalizar todos tus productos Razer con solo iniciar sesión.</font></p>
                <h3><font color=yellow>FICHA TÉCNICA</font></h3>
                <ul>
                    <li><font color=yellow>Teclado tipo chicle</font></li>
                    <li><font color=yellow>Teclas con retroiluminación LED verde</font></li>
                    <li><font color=yellow>Ultrapolling de 1000 Hz</font></li>
                    <li><font color=yellow>Teclas completamente programables con grabación de macros On-The-Fly</font></li>
                    <li><font color=yellow>Con la tecnología Razer Synapse 2.0</font></li>
                    <li><font color=yellow>Modo de juego específico</font></li>
                    <li><font color=yellow>Protección anti-ghosting con capacidad para hasta 10 pulsaciones simultáneas</font></li>
                    <li><font color=yellow>Cable trenzado</font></li>
                    <li><font color=yellow>Reposamuñecas fijo</font></li>
                </ul>
            </div>
            <div class="boton">
                    <a href="compra/comprar.html"><input type="submit" value="comprar" ID="boton" ></a>
                </div>

        </div>
        <font color="yellow"><h1>imagenes del producto</h1></font>
    
    <ul class="galeria1">
        <a href="#img2"><img src="1.jpg" ></a>
        <a href="#img3"><img src="2.png" ></a>
        <a href="#img4"><img src="3.jpg" ></a>
        <a href="#img5"><img src="4.jpg" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="1.png"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img3">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="2.png"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img4">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="3.jpg"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img5">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="4.jpg"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
</body>
</html>