<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png">
    <title>Audífonos Rage 7HX 7.1 Negro Ozone</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">
</head>
<body>
    <div class="social">
            <ul>
                <li><a href="../../index.html" class="icon-home"></a></li>
                <li><a href="../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><font color=yellow>Audífonos Rage 7HX 7.1 Negro Ozone</font></h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <img class="img-responsive" src="1.jpg" alt="">
            </div>
            <div class="col-md-4">
                <h3><font color=yellow>Rage 7HX</font></h3>
                <p><font color=yellow>Rage 7HX presenta el diseño mas agresivo y rompedor de la marca. No sólo está creado para disfrutar de los juegos más avanzados, sino también para captar la esencia de la lucha, el esfuerzo y la superación.
                ''Desata la furia'' con Rage 7HX
                Gracias a su sonido envolvente 7.1 podrás sumergirte en un paisaje auditivo como nunca antes y obtener una percepción espacial increíble.
                Edición en blanco
                La edición en blanco de los flamantes Rage 7HX hasta ahora sólo estaba disponible para algunos de los mejores equipos del mundo, como Giants.
                Ahora, Ozone pone a la disposición del gran público los Rage7HX con las mismas prestaciones técnicas sólo que además ahora se puede elegir entre color blanco y negro. ¿Cual vas a elegir tú?
                Tejido XL acolchado
                Las orejeras están cubiertas con una avanzada micro-textura de tela para un ajuste cómodo durante largas sesiones de juego.
                Micrófono Desmontable
                Micrófono flexible y desmontable con tecnología avanzada de cancelación de ruido que asegura una conversación nítida en cualquier situación.
                7.1 Sonido Envolvente
                Rage 7HX cuenta con un sonido 7.1 virtual envolvente que optimiza la dirección de las ondas y amplifica tu experiencia de juego como nunca antes la hayas vivido. Susurros, pasos, gritos, fuego, los vehículos que pasan... escúchalo todo antes de verlo.
                Diseño Ergonómico Inteligente
                Gracias a su ergonomía inteligente es muy probable que te olvides que estás usando un auricular obteniendo un ruido de fondo reducido. Incluso después de largas horas de uso continuo, no sentirás ninguna presión con Rage 7HX.</font></p>
                <div class="boton">
                    <a href="compra/comprar.html"><input type="submit" value="comprar" ID="boton" ></a>
                </div>
                </div>
                <div>
                <h3><font color=yellow>ESPECIFICACIONES TÉCNICAS</h3>
                <ul>
                	<font color=yellow>
                    <li>AURICULAR</li>
                    <li>Sonido: Sonido Envolvente 7.1 Virtual</li>
                    <li>Impedancia: 32Ω</li>
                    <li>Frecuencia de respuesta: 20~20kHz</li>
                    <li>Dimensiones: ø40mm</li>
                    <li>Entrada máxima: 99dB(At1.0 kHz)</li>
                    <li>MICROFONO</li>
                    <li>Impedancia: ≤2.2KΩ</li>
                    <li>Sensibilidad: -38dB(at 1KHz)</li>
                    <li>Directividad: Omnidierccional</li>
                    <li>Dimensiones: Diámetro del driver: Φ6.0×5.0mm</li>
                    <li>Peso: 344 gr</li>
                    <li>Luces LED: Incluye LED en orejeras y micrófono</li>
                    <li>Conexión: USB</li>
                    <li>Compatibilidad: OS: Win 10, 8.1, 8, 7, XP</li>
                    <li>Longitud de Cable: Cable Length: 2.9m</li>
                    <li>Conector: USB</li>
                    <li>Driver compatible con: Windows®</li>
                    </font>
                </ul>
            </div>
        </div>
        <h1><font color="yellow">imagenes del producto</font></h1>
    <ul class="galeria1">
        <a href="#img2"><img src="2.jpg" ></a>
        <a href="#img3"><img src="3.jpg" ></a>
        <a href="#img4"><img src="4.jpg" ></a>
        <a href="#img5"><img src="5.jpg" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="2.jpg"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <div class="modal" id="img3">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="3.jpg"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <div class="modal" id="img4">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="4.jpg"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <div class="modal" id="img5">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="5.jpg"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
</body>
</html>