<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png">
    <title>Teclado Mecánico BlackWidow X Chroma Razer</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">

</head>

<body>
    <div class="social">
            <ul>
                <li><a href="../../index.html" class="icon-home"></a></li>
                <li><a href="../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>
    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><font color=yellow>Teclado BlackWidow X Chroma Razer</font></h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">
            <div class="col-md-8" >
                 <ul class="galeria">
                    <li><a href="#img1"><img src="plus.png"></a></li>
                </ul>
            </div>
            <div class="modal" id="img1">
                <h3>img 1</h3>
                <div class="imagen">
                    <a href="#">.</a>
                    <a href="#"><img src="plus.png"</a>
                    <a href="#">.</a>
                </div>
                <a class="cerrar" href="">X</a>
            </div>

            <div class="col-md-4">
                <h3><font color=yellow>BlackWidow X Chroma Razer</font></h3>
                <p><font color=yellow>Interruptores mecánicos de Razer™ ganadores de múltiples premios
                Diseñados específicamente para jugar, los interruptores mecánicos de Razer se accionan a una distancia óptima para ofrecer una velocidad y una capacidad de respuesta sin precedentes. Desde su presentación, los interruptores mecánicos de Razer se han consagrado como el nuevo estándar para todos los teclados mecánicos pensados para el juego.

                Diseñados para durar
                Los interruptores mecánicos de Razer han demostrado en repetidas ocasiones que son los más adecuados para el juego, ya que ofrecen un rendimiento excelente y una durabilidad fiable sin excepciones. La tecnología y el diseño propios de Razer siguen un proceso de fabricación interno de principio a fin que permite garantizar que todos los interruptores producidos cumplan los requisitos más estrictos y, de esta forma, conseguir que las teclas alcancen una vida útil de hasta 80 millones de pulsaciones.

                Retroiluminación Chroma con 16,8 millones de opciones de color personalizables
                El Razer BlackWidow X Chroma incluye teclas con retroiluminación programable individualmente con 16,8 opciones de color que pueden configurarse fácilmente a través de Razer Synapse. Podrás mejorar tu experiencia de juego de forma sencilla y única: desde efectos de iluminación predeterminados para diferentes tipos de juegos hasta tu propia paleta de colores personalizada y programada de forma exclusiva.

                Fabricado pensando en la perfección
                El Razer BlackWidow X Chroma ofrece una apariencia totalmente nueva que se ha simplificado para revelar una innovadora obra de ingeniería elegante y compacta. La pulida estructura del Razer BlackWidow X Chroma, robusta y duradera, se fabrica con metal de uso militar con el objeto de brindar un rendimiento espectacular incluso durante las sesiones de juego más intensas.</p>
                <div class="boton">
                    <a href="compra/comprar.html"><input type="submit" value="comprar" ID="boton" ></a>
                </div>
                </div>
                <div >
                <h3><font color=yellow>TECH SPECS</font></h3>
                <ul>
                    <li><font color=yellow>Interruptores mecánicos de Razer™ con una fuerza de accionamiento de 50 g</font></li>
                    <li><font color=yellow>Vida útil de 80 millones de pulsaciones</font></li>
                    <li><font color=yellow>Retroiluminación Chroma personalizable con 16,8 millones de opciones de color</font></li>
                    <li><font color=yellow>Estructura superior de metal de uso militar</font></li>
                    <li><font color=yellow>Compatible con Razer Synapse</font></li>
                    <li><font color=yellow>Reconocimiento multitáctil de hasta 10 teclas simultáneamente</font></li>
                    <li><font color=yellow>Teclas totalmente programables con grabación simultánea de macros</font></li>
                    <li><font color=yellow>Opción de modo de juego</font></li>
                    <li><font color=yellow>Gestión del trazado de cables</font></li>
                    <li><font color=yellow>Tecnología Ultrapolling de 1.000 Hz</font></li>
                    <li><font color=yellow>Cable de fibra trenzada</font></li>
                    <li><font color=yellow>Adipiscing Elit</font></li>
                </ul>
            </div>

        </div>
        <font color="yellow"><h1>imagenes del producto</h1></font>
    
    <ul class="galeria1">
        <a href="#img2"><img src="plus2.jpg" ></a>
        <a href="#img3"><img src="plus3.jpg" ></a>
        <a href="#img4"><img src="plus4.jpg" ></a>
        <a href="#img5"><img src="plus5.jpg" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="plus2.jpg"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img3">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="plus3.jpg"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img4">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="plus4.jpg"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img5">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="plus5.jpg"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
</body>
</html>