<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png">
    <title>Seagate® Disco Externo 4TB 3,5 USB 3.0 Expansion Desktop Negro</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">

</head>

<body>
    <div class="social">
            <ul>
                <li><a href="../../index.html" class="icon-home"></a></li>
                <li><a href="../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>
    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><font color=yellow>Seagate® Disco Externo 4TB 3,5 USB 3.0 Expansion Desktop Negro</font></h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">
            <div class="col-md-8" >
                 <ul class="galeria">
                    <li><a href="#img1"><img src="1.jpg"></a></li>
                </ul>
            </div>
            <div class="modal" id="img1">
                <h3>img 1</h3>
                <div class="imagen">
                    <a href="#">.</a>
                    <a href="#"><img src="1.jpg"</a>
                    <a href="#">.</a>
                </div>
                <a class="cerrar" href="">X</a>
            </div>

            <div class="col-md-4">
                <h3><font color=yellow>Disco Externo Expansion Desktop Negro</font></h3>
                <p><font color=yellow>Unidad de escritorio Expansión Seagate de almacenamiento para tu PC de escritorio. Es una solución de almacenamiento complementario simple y fácil de usar, cuando se necesita agregar más espacio de datos de manera instantánea a tu PC. Se instala fácilmente con sólo conectar 2 cables, en segundos.
                <li> USB 3.0 compatible con USB 2.0 </li>
                <li>Fácil y simple de usar. Sólo tiene que conectar el adaptador de corriente y cable USB</li></font></p>
                <h3><font color=yellow>Características</font></h3>
                <ul>
                    <font color=yellow>
                    <li>Marca: Seagate</li>
                    <li>Modelo: STEB4000100</li>
                    <li>Color: Negro</li>
                    <li>Capacidad: 4 TB</li>
                    <li>Tipo de Puerto: USB 3.0</li>
                    <li>Tamaño: 3.5"</li>
                    <li>Dimensiones: 37.5 x 118 x 179 mm</li>
                    <li>Peso: 950 gr</li>
                    </font>
                </ul>
            </div>
            <div class="boton">
                    <a href="compra/comprar.html"><input type="submit" value="comprar" ID="boton" ></a>
                </div>

        </div>
        <font color="yellow"><h1 id="hola">imagenes del producto</h1></font>
    
    <ul class="galeria1">
        <a href="#img2"><img src="2.jpg" ></a>
        <a href="#img3"><img src="3.jpg" ></a>
        <a href="#img4"><img src="4.jpg" ></a>
        <a href="#img5"><img src="5.jpg" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="2.jpg"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img3">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="3.jpg"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img4">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="4.jpg"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img5">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="5.jpg"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
</body>
</html>