<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png">
    <title>Audífonos Kraken Pro V2 Black Razer</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">

</head>

<body>
    <div class="social">
            <ul>
                <li><a href="../../index.html" class="icon-home"></a></li>
                <li><a href="../../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="../../teclados/teclado.html" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>

    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><font color=yellow>Audífonos Kraken Pro V2 Black Razer</font></h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <img class="img-responsive" src="1.jpg" alt="">
            </div>

            <div class="col-md-4">
                <h3><font color=yellow>Kraken Pro V2</font></h3>
                <p><font color=yellow>DIAFRAGMAS DE AUDIO DE 50 MM OPTIMIZADOS PARA EL EQUILIBRIO ENTRE AUDIO DE JUEGO Y COMUNICACIONESEl Razer Kraken Pro V2 viene equipado con diafragmas más grandes que su predecesor para crear una escenarios sonoro más intenso y complejo. Te sentirás en el centro del acción de juego y tendrás la seguridad de que las comunicaciones de tu equipo se escuchan con absoluta claridad.
                ESTRUCTURA DE ALUMINIO DE UNA SOLA PIEZA PARA MÁXIMA DURABILIDAD
                Fabricada en aluminio de bauxita, toda la estructura del Razer Kraken Pro V2 es ligera, flexible y extremadamente resistente. Ha sido probada a fondo para hacer frente a las grandes exigencias del juego profesional.
                MÁXIMA COMODIDAD Y MÍNIMA FATIGA
                La diadema se ha diseñado para una distribución equilibrada del peso y aplica una menor fuerza de tensión con el fin de maximizar la comodidad durante las largas sesiones de juego.
                Las almohadillas son más grandes, suaves y ofrecen un mayor aislamiento. Se pueden intercambiar con facilidad entre diseños circulares u ovalados* para obtener un ajuste personalizado. 
                Los canales especiales del moldeado interno se han diseñado dentro de las almohadillas y </font></p></div>
                <div><p><font color="yellow">esto permite que los jugadores que necesiten especificaciones especiales puedan llevar los auriculares sin ningún problema.
                MICRÓFONO TOTALMENTE RETRÁCTIL CON CONTROLES REMOTOS INTEGRADOS PARA UNA COMUNICACIÓN DE GRAN NITIDEZ
                Las comunicaciones de los equipos son cruciales en los supercompetitivos juegos de Esports de hoy en día. El Razer Kraken Pro V2 está diseñado con un micrófono unidireccional que garantiza una claridad absoluta en las comunicaciones cuando coordinas la estrategia con tus compañeros de equipo. Además, el control remoto en línea te da acceso instantáneo a los controles de volumen y silencio, así que siempre podrás mantener la máxima concentración en el juego.</font></p>
                <div class="boton">
                    <a href="compra/comprar.html"><input type="submit" value="comprar" ID="boton" ></a>
                </div>
            </div>
                <div>
                <h3><font color=yellow>CARACTERÍSTICAS</font></h3>
                <ul>
                    <font color=yellow>
                    Auriculares
                    <li>Respuesta de frecuencia: 12 Hz – 28 kHz</li>
                    <li>Impedancia: 32 Ω @ 1 kHz</li>
                    <li>Sensibilidad (@1 kHz): 118 dB</li>
                    <li>Potencia de entrada: 30 mW (Max)</li>
                    <li>Diafragmas: 50 mm, Con imanes de neodimio</li>
                    <li>Diámetro interno de la cúpula: 56 mm / 2.2 in</li>
                    <li>Tipo de conexión: Analog 3.5 mm</li>
                    <li>Longitud del cable: 1.3 m / 4.27 ft. plus 2 m / 6.6 ft mic splitter adapter cable</li>
                    <li>Peso aproximado: 322 g / 0.71 lbs</li>
                    Micrófono
                    <li>Respuesta de frecuencia: 100 Hz – 10 kHz</li>
                    <li>Relación señal/ruido: > 55 dB</li>
                    <li>Sensibilidad (@1 kHz): -38 ± 3 dB</li>
                    <li>Patrón de captación: Brazo ECM unidireccional
                    Controles integrados</li>
                    <li>Rueda de control analógico de volumen</li>
                    <li>Conmutador de silencio del micrófono</li>
                    Uso de audio
                    <li>Dispositivos con conector de audio de 3,5 mm
                    Uso de audio y micrófono</li>
                    <li>Dispositivos con conector combinado audio + micrófono de 3,5 mm</li>
                    </font>
                </ul>
            </div>

        </div>
        <h1><font color="yellow">imagenes del producto</font></h1></font>
       <ul class="galeria1">
        <a href="#img2"><img src="2.png" ></a>
        <a href="#img3"><img src="3.jpg" ></a>
        <a href="#img4"><img src="4.jpg" ></a>
        <a href="#img5"><img src="5.jpg" ></a>
    </ul>
    <div class="modal" id="img2">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img3"><img src="2.png"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img3">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="3.jpg"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img4">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img3"><img src="4.jpg"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img5">
        <h3><br><br></h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img2"><img src="5.jpg"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
</body>
</html>
