<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../pag principal\logo.png"> 
    <title>teclados</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">
    <link href="control gxt540">
    <link href="pag principal">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="estilos.css">

</head>

<body>
   <div class="social">
            <ul>
                <li><a href="../index.html" class="icon-home"></a></li>
                <li><a href="../audifonos/audifonos.html" class="icon-headphones"></a></li>
                <li><a href="../controles/controles.html" class="icon-game-controller"></a></li>
                <li><a href="../mouse/mouse.html" class="icon-mouse"></a></li>
                <li><a href="../uda/uda.html" class="icon-text-document-inverted"></a></li>
                <li><a href="#" class="icon-keyboard"></a></li>
                <br>
                <br>
                <li><a href="../contactanos/contactanos.html" class="icon-phone"></a></li>
            </ul>
    </div>
    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3" >
                <img src="../pag principal\logo.png" width="300" height="300" alt="">
            </div>
        </div>

                <div class="row">

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="Teclado BlackWidow Call of Duty Black Ops III Mechanical Chroma Razer/teclado blackwidow.html"><img src="Teclado BlackWidow Call of Duty Black Ops III Mechanical Chroma Razer/extra.jpg" width="320" height="150" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$150990</h4>
                                <h4><a href="Teclado BlackWidow Call of Duty Black Ops III Mechanical Chroma Razer/teclado blackwidow.html">Teclado BlackWidow Call of Duty <br>Black Ops III Mechanical Chroma Razer</a>
                                </h4>
                                <p>Teclado hecho para un mayor rendimiento en shooters y mobas, con un diseño temático de Call Of Duty</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">3125 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="Teclado Deathstalker Ultimate Razer/teclado deathstalker.html"><img src="Teclado Deathstalker Ultimate Razer/extra.png" width="320"  height="150" alt="">
                            <div class="caption"></a>
                                <h4 class="pull-right">$169990</h4>
                                <h4><a href="Teclado Deathstalker Ultimate Razer/teclado deathstalker.html">Teclado Deathstalker Ultimate <br>Razer</a>
                                </h4>
                                <p>Teclado Diseñado para entregar las mejores prestaciones en juegos , incluye un mousepad en su diseño</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">3547 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="Teclado Cougar 700k/teclado cougar.html"><img src="Teclado Cougar 700k/1.jpg" width="320" height="150" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$120990</h4>
                                <h4><a href="Teclado Cougar 700k/teclado cougar.html">Teclado Cougar 700k</a>
                                </h4>
                                <p>Teclado Cougar diseñado para entregar un mayor rendimiento en juegos, comodidad y durabilidad, así como una gran personalización de botones</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">6784 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="Teclado Gaming DeathStalker Essential Razer/teclado essential.html"><img src="Teclado Gaming DeathStalker Essential Razer/extra.png" width="320" height="120" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$110990</h4>
                                <h4><a href="Teclado Gaming DeathStalker Essential Razer/teclado essential.html">Teclado Gaming DeathStalker <br>Essential Razer</a>
                                </h4>
                                <p>Teclado Diseñado para entregar las mejores prestaciones en juegos, con una gran personalización de luces</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">2894 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="Teclado Mecánico BlackWidow X Chroma Razer/teclado mecanico.html"><img src="Teclado Mecánico BlackWidow X Chroma Razer/plus3.jpg" width="320" height="150" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$100990</h4>
                                <h4><a href="Teclado Mecánico BlackWidow X Chroma Razer/teclado mecanico.html">Teclado Mecánico BlackWidow X <br>Chroma Razer</a>
                                </h4>
                                <p>Teclado mecánico hecho para un mayor rendimiento en shooters y mobas, con un diseño de luces cambiables </p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">3048 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="Teclado Ornata Chroma Razer/teclado ornata.html"><img src="Teclado Ornata Chroma Razer/plus5.jpg" width="320" height="150" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$89990</h4>
                                <h4><a href="Teclado Ornata Chroma Razer/teclado ornata.html">Teclado Ornata Chroma Razer</a>
                                </h4>
                                <p>Teclado mecánico diseñado  para un rendimiento superior en los juegos , contiene un juego de luces personalizable</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">2786 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
 
                </div>

            

        

    </div>              

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
